#
path_report: "out/regrid/CMF-glb30min_to_IO-row/report.txt"

[grid_system_latlon]
  nx: 720
  ny: 360
  west: -180
  east:  180
  south: -90
  north:  90
  dir: "dat/MATSIRO/glb30min-COCO-1deg_GlobalFlowDir_20220420/CMF/"
  fin_grdidx: "grdidx_river.bin"
  idx_miss: -9999
  is_south_to_north: .false.
[end]

[grid_system_latlon]
  nx: 720
  ny: 360
  west: -180
  east:  180
  south: -90
  north:  90
  is_south_to_north: .false.
[end]

[regridding]
  dir: "out/regrid/CMF-glb30min_to_IO-row/"
  fout_rt_sidx: "grid.bin", int4, 1, big
  fout_rt_tidx: "grid.bin", int4, 2, big
  fout_rt_area: "area.bin", dble, 1, big
  fout_rt_coef: "coef.bin", dble, 1, big
[end]

[options]
  old_files: remove
  remove_intermediates: .true.
[end]
