#
path_report: "out/regrid/COCO-1deg_to_GSWP3/report.txt"

[grid_system_polygon]
  name: "COCO-1deg"
  np: 4
  nij: 92160
  dir: "dat/COCO/1deg"
  f_lon_vertex: "COCO_lon.bin"
  f_lat_vertex: "COCO_lat.bin"
  coord_unit: degree
  coord_miss: -999.
  f_arctyp: "COCO_arctyp.bin", int1
  #arc_parallel: .true.
[end]

[grid_system_latlon]
  name: "GSWP3"
  west: -180
  east:  180
  south: -90
  north:  90
  nx: 720
  ny: 360
  is_south_to_north: .false.
[end]

[regridding]
  dir: "out/regrid/COCO-1deg_to_GSWP3"
  fout_rt_sidx: "grid.bin", rec=1
  fout_rt_tidx: "grid.bin", rec=2
  fout_rt_area: "area.bin"
  fout_rt_coef: "coef.bin"

  vrf_source_form: auto
  fout_vrf_grdidx     : "vrf/source_idx_auto.bin"
  fout_vrf_grdara_true: "vrf/source_val_auto.bin", rec=1
  fout_vrf_grdara_rt  : "vrf/source_val_auto.bin", rec=2
  fout_vrf_rerr_grdara: "vrf/source_val_auto.bin", rec=3

  vrf_target_form: auto
  fout_vrf_grdidx     : "vrf/target_idx_auto.bin"
  fout_vrf_grdara_true: "vrf/target_val_auto.bin", rec=1
  fout_vrf_grdara_rt  : "vrf/target_val_auto.bin", rec=2
  fout_vrf_rerr_grdara: "vrf/target_val_auto.bin", rec=3
[end]

[figures]
[end]

[options]
  old_files: remove
  remove_intermediates: .true.
  earth_shape: sphere
  earth_r: 6370000.d0
[end]
