#
path_report: "out/regrid/COCO-1deg-ocean_to_T85/report.txt"

[grid_system_polygon]
  np: 4
  nij: 92160
  dir: "dat/COCO/1deg"
  f_lon_vertex: "COCO_lon.bin"
  f_lat_vertex: "COCO_lat.bin"
  coord_unit: degree
  coord_miss: -999.
  #f_arctyp: "COCO_arctyp.bin", int1
  arc_parallel: .true.
  fin_grdidx: "COCO_idx_ocean.bin"
  idx_miss: 0 
[end]

[grid_system_latlon]
  nx: 256
  ny: 128
  dir: "dat/T85"
  f_lon_bound: "T85_lon_bound.bin"
  f_lat_bound: "T85_lat_bound.bin"
  is_south_to_north: .false.
[end]

[regridding]
  dir: "out/regrid/COCO-1deg-ocean_to_T85"
  fout_rt_sidx: "grid.bin", rec=1
  fout_rt_tidx: "grid.bin", rec=2
  fout_rt_area: "area.bin"
  fout_rt_coef: "coef.bin"

  vrf_source_form: index
  fout_vrf_grdara_true: "vrf/source_val_fmt.bin", rec=1
  fout_vrf_grdara_rt  : "vrf/source_val_fmt.bin", rec=2
  fout_vrf_rerr_grdara: "vrf/source_val_fmt.bin", rec=3

  vrf_target_form: auto
  fout_vrf_grdidx     : "vrf/target_idx_auto.bin"
  fout_vrf_grdara_true: "vrf/target_val_auto.bin", rec=1
  fout_vrf_grdara_rt  : "vrf/target_val_auto.bin", rec=2
  fout_vrf_rerr_grdara: "vrf/target_val_auto.bin", rec=3

  dir: "dat/COCO/1deg/grid/samples"
  fin_grdval: "Valcke_gulfstream.bin"

  dir: "out/regrid/COCO-1deg-ocean_to_T85/regrid"
  fout_grdval: "Valcke_gulfstream.bin"
[end]

[figures]
  dir: "dat/COCO/1deg/grid/samples/"
  path_fig  : "Valcke_gulfstream.png"
  fin_grdval: "Valcke_gulfstream.bin"
  grid: source

  dir: "out/regrid/COCO-1deg-ocean_to_T85/regrid/"
  path_fig  : "Valcke_gulfstream.png"
  fin_grdval: "Valcke_gulfstream.bin"
  grid: target
[end]


[options]
  old_files: remove
  remove_intermediates: .true.
  earth_shape: sphere
  earth_r: 6370000.d0
[end]

