#
path_report: "out/regrid/GSWP3_to_T85/report.txt"

[grid_system_latlon]
  west: -180
  east:  180
  south: -90
  north:  90
  nx: 720
  ny: 360
  is_south_to_north: .false.
[end]

[grid_system_latlon]
  nx: 256
  ny: 128
  dir: "dat/T85"
  f_lon_bound: "T85_lon_bound.bin"
  f_lat_bound: "T85_lat_bound.bin"
  is_south_to_north: .false.
[end]

[regridding]
  dir: "out/regrid/GSWP3_to_T85"
  fout_rt_sidx: "grid.bin", int4, 1
  fout_rt_tidx: "grid.bin", int4, 2
  fout_rt_area: "area.bin", dble, 1
  fout_rt_coef: "coef.bin", dble, 1

  opt_coef_zero_negative: -1.d-6
  opt_coef_sum_modify_ulim: 1.d0

  vrf_source_form: auto
  fout_vrf_grdidx     : "vrf/source_auto_idx.bin"
  fout_vrf_grdara_true: "vrf/source_auto_val.bin", rec=1
  fout_vrf_grdara_rt  : "vrf/source_auto_val.bin", rec=2
  fout_vrf_rerr_grdara: "vrf/source_auto_val.bin", rec=3

  vrf_target_form: auto
  fout_vrf_grdidx     : "vrf/target_auto_idx.bin"
  fout_vrf_grdara_true: "vrf/target_auto_val.bin", rec=1
  fout_vrf_grdara_rt  : "vrf/target_auto_val.bin", rec=2
  fout_vrf_rerr_grdara: "vrf/target_auto_val.bin", rec=3
[end]

[options]
  old_files: remove
  remove_intermediates: .true.
[end]
