#
path_report: "out/regrid/NICAM-gl05rl00-nohalo_to_GSWP3/report.txt"

[grid_system_polygon]
  name: "NICAM-gl05rl00-nohalo"
  np : 6
  nij: 10242
  dir: "dat/NICAM/gl05rl00/nohalo/"
  f_x_vertex: "NICAM_gall_nohalo.gl05rl00.bin", rec=1, endian=big
  f_y_vertex: "NICAM_gall_nohalo.gl05rl00.bin", rec=2, endian=big
  f_z_vertex: "NICAM_gall_nohalo.gl05rl00.bin", rec=3, endian=big
  coord_unit: m
  coord_miss: 1e20
[end]

[grid_system_latlon]
  name: "GSWP3"
  west: -180
  east:  180
  south: -90
  north:  90
  nx: 720
  ny: 360
  is_south_to_north: .false.
[end]

[regridding]
  dir: "out/regrid/NICAM-gl05rl00-nohalo_to_GSWP3/"
  fout_rt_sidx: "grid.bin", int4, 1, big
  fout_rt_tidx: "grid.bin", int4, 2, big
  fout_rt_area: "area.bin", dble, 1, big
  fout_rt_coef: "coef.bin", dble, 1, big

  opt_coef_zero_negative: -1d-10
  opt_coef_sum_modify_ulim: 1.d0

  vrf_source_form: auto
  fout_vrf_grdidx     : "vrf/source_auto_idx.bin"
  fout_vrf_grdara_true: "vrf/source_auto_val.bin", rec=1
  fout_vrf_grdara_rt  : "vrf/source_auto_val.bin", rec=2
  fout_vrf_rerr_grdara: "vrf/source_auto_val.bin", rec=3

  vrf_target_form: auto
  fout_vrf_grdidx     : "vrf/target_auto_idx.bin"
  fout_vrf_grdara_true: "vrf/target_auto_val.bin", rec=1
  fout_vrf_grdara_rt  : "vrf/target_auto_val.bin", rec=2
  fout_vrf_rerr_grdara: "vrf/target_auto_val.bin", rec=3
[end]

[options]
  old_files: remove
  remove_intermediates: .true.
[end]
