#
path_report: "out/regrid/NICAM-gl05rl00-nohalo_to_COCO-1deg/report.txt"

[grid_system_polygon]
  name: "NICAM-gl05rl00-nohalo"
  np : 6
  nij: 10242
  dir: "dat/NICAM/gl05rl00/nohalo/"
  f_x_vertex: "NICAM_gall_nohalo.gl05rl00.bin", rec=1, endian=big
  f_y_vertex: "NICAM_gall_nohalo.gl05rl00.bin", rec=2, endian=big
  f_z_vertex: "NICAM_gall_nohalo.gl05rl00.bin", rec=3, endian=big
  coord_unit: m
  coord_miss: 1d20
[end]

[grid_system_polygon]
  name: "COCO-1deg"
  np : 4
  nij: 92160
  dir: "dat/COCO/1deg/"
  f_lon_vertex: "COCO_lon.bin"
  f_lat_vertex: "COCO_lat.bin"
  arc_parallel: .true.
  coord_unit: degree
  coord_miss: -999.d0
[end]

[regridding]
  dir: "out/regrid/NICAM-gl05rl00-nohalo_to_COCO-1deg/"
  fout_rt_sidx: "grid.bin"
  fout_rt_tidx: "grid.bin"
  fout_rt_area: "area.bin"
  fout_rt_coef: "coef.bin"

  opt_coef_zero_negative: -1d-10
  opt_coef_sum_modify_ulim: 1.d0

  vrf_source_form: auto
  fout_vrf_grdidx     : "vrf/source_idx.bin"
  fout_vrf_grdara_true: "vrf/source_val.bin", rec=1
  fout_vrf_grdara_rt  : "vrf/source_val.bin", rec=2
  fout_vrf_rerr_grdara: "vrf/source_val.bin", rec=3

  vrf_target_form: auto
  fout_vrf_grdidx     : "vrf/target_idx.bin"
  fout_vrf_grdara_true: "vrf/target_val.bin", rec=1
  fout_vrf_grdara_rt  : "vrf/target_val.bin", rec=2
  fout_vrf_rerr_grdara: "vrf/target_val.bin", rec=3

#  dir: "dat/NICAM/gl05rl00/nohalo/grid/samples/"
#  fin_grdval : "Valcke_vortex.bin"

#  dir: "out/regrid/NICAM-gl05rl00-nohalo_to_COCO-1deg/regrid/"
#  fout_grdval: "Valcke_vortex.bin"
[end]

[figures]
  dir: "dat/NICAM/gl05rl00/nohalo/grid/samples/"
  path_fig  : "Valcke_vortex.png"
  fin_grdval: "Valcke_vortex.bin"
  grid: source

  dir: "out/regrid/NICAM-gl05rl00-nohalo_to_COCO-1deg/regrid/"
  path_fig  : "Valcke_vortex.png"
  fin_grdval: "Valcke_vortex.bin"
  grid: target
[end]

[options]
  old_files: remove
  remove_intermediates: .true.
[end]
