#
path_report: "out/regrid/NICAM-gl05rl00-gallin_to_COCO-1deg/report.txt"

[grid_system_polygon]
  name: "NICAM-gl05rl00-gallin"
  np : 6
  nij: 10892
  dir: "dat/NICAM/gl05rl00/gallin"
  f_x_vertex: "NICAM_gallin.gl05rl00.bin", rec=1, endian=big
  f_y_vertex: "NICAM_gallin.gl05rl00.bin", rec=2, endian=big
  f_z_vertex: "NICAM_gallin.gl05rl00.bin", rec=3, endian=big
  coord_unit: m
  coord_miss: 1e20
[end]

[grid_system_polygon]
  name: "COCO-1deg"
  np : 4
  nij: 92160
  dir: "dat/COCO/1deg"
  f_lon_vertex: "COCO_lon.bin"
  f_lat_vertex: "COCO_lat.bin"
  coord_unit: degree
  coord_miss: -999.d0
[end]

[regridding]
  dir: "out/regrid/NICAM-gl05rl00-gallin_to_COCO-1deg"
  fout_rt_sidx: "grid.bin"
  fout_rt_tidx: "grid.bin"
  fout_rt_area: "area.bin"
  fout_rt_coef: "coef.bin"

  opt_coef_zero_negative: -1d-10

  vrf_source_form: auto
  fout_vrf_grdidx     : "vrf/source_idx.bin"
  fout_vrf_grdara_true: "vrf/source_val.bin", rec=1
  fout_vrf_grdara_rt  : "vrf/source_val.bin", rec=2
  fout_vrf_rerr_grdara: "vrf/source_val.bin", rec=3

  vrf_target_form: auto
  fout_vrf_grdidx     : "vrf/target_idx.bin"
  fout_vrf_grdara_true: "vrf/target_val.bin", rec=1
  fout_vrf_grdara_rt  : "vrf/target_val.bin", rec=2
  fout_vrf_rerr_grdara: "vrf/target_val.bin", rec=3
[end]

[options]
  old_files: remove
  remove_intermediates: .true.
[end]
