#
path_report: "out/regrid/NICAM-gl05rl00-gallin_to_MATSIRO-glb30min-ILS/river/report.txt"

[grid_system_polygon]
  name: "NICAM-gl05rl00-gallin"
  np: 6
  nij: 10892
  dir: "dat/NICAM/gl05rl00/gallin"
  f_x_vertex: "NICAM_gallin.gl05rl00.bin", dble, 1, big
  f_y_vertex: "NICAM_gallin.gl05rl00.bin", dble, 2, big
  f_z_vertex: "NICAM_gallin.gl05rl00.bin", dble, 3, big
  coord_unit: m
  coord_miss: 1e20
[end]

[grid_system_raster]
  name: "MATSIRO-glb30min-ILS-river"
  nx: 21600
  ny: 10800
  west: -180
  east:  180
  south: -90
  north:  90
  dir: "dat/FLOW_v396_20200311/glb_30min/matsiro"
  fin_rstidx: "1min/index_river.bin", int4, 1, little
  fin_grdidx: "30min/index_river.bin", int4, 1, little
  in_grid_sz: 720, 360
  idx_miss: -9999
  is_south_to_north: .false.
[end]

[regridding]
  dir: "out/regrid/NICAM-gl05rl00-gallin_to_MATSIRO-glb30min-ILS/river"
  fout_rt_sidx: "grid.bin", int4, 1, big
  fout_rt_tidx: "grid.bin", int4, 2, big
  fout_rt_area: "area.bin", dble, 1, big
  fout_rt_coef: "coef.bin", dble, 1, big

  opt_coef_zero_negative: -1d-10
#  opt_coef_sum_modify_ulim: 1.d0

  vrf_source_form: auto
  fout_vrf_grdidx     : "vrf/source_auto_idx.bin", int4, 1, little
  fout_vrf_grdara_true: "vrf/source_auto_val.bin", dble, 1, little
  fout_vrf_grdara_rt  : "vrf/source_auto_val.bin", dble, 2, little
  fout_vrf_rerr_grdara: "vrf/source_auto_val.bin", dble, 3, little

  vrf_target_form: index
  fout_vrf_grdara_true: "vrf/target_fmt_val.bin", dble, 1, little
  fout_vrf_grdara_rt  : "vrf/target_fmt_val.bin", dble, 2, little
  fout_vrf_rerr_grdara: "vrf/target_fmt_val.bin", dble, 3, little
[end]

[options]
  old_files: remove
  remove_intermediates: .true.
[end]
