#
path_report: "dat/FLOW_v396_20200311/glb_30min/matsiro/30min/grid_river/report.txt"

[grid_system_raster]
  nx: 21600
  ny: 10800
  west: -180
  east:  180
  south: -90
  north:  90
  is_south_to_north: .false.

  dir: "dat/FLOW_v396_20200311/glb_30min/matsiro"

  fin_rstidx: "1min/index_river.bin"
  fin_grdidx: "30min/index_river.bin"
  in_grid_sz: 720, 360

  out_form: index
  fout_grdara: "30min/grid_river/grdara.bin"
  fout_grdlon: "30min/grid_river/grdlonlat.bin", rec=1
  fout_grdlat: "30min/grid_river/grdlonlat.bin", rec=2
[end]
