#
[common]
  nx_grid: 3600
  ny_grid: 1800
  nx_raster: 21600
  ny_raster: 10800
[end]

[cama-flood]
  dir: "dat/CaMa_v407/glb_06min/cmf"
  fin_nextxy: "nextxy.bin"
  fin_catmxy: "1min/1min.catmxy.bin", int2

  dir: "out/CaMa_v407/glb_06min/cmf"
  fout_grdidx_river: "index_river.bin"
  fout_grdidx_noriv: "index_noriv.bin"
  fout_rstidx_river: "1min/index_river.bin"
  fout_rstidx_noriv: "1min/index_noriv.bin"

  catmxy_noriv_coastal: -999
  catmxy_noriv_inland : -999
  catmxy_ocean        : -9999
  nextxy_river_mouth  : -9
  nextxy_river_inland : -10
  nextxy_ocean        : -9999
  idx_miss: -9999

  opt_invalid_grdidx_catmxy: allow_end
[end]

[matsiro]
  dir: "out/CaMa_v407/glb_06min/matsiro"

  fout_lndmsk_river: "land_mask_river.bin"
  fout_lndmsk_noriv: "land_mask_noriv.bin"
  fout_grdidx_river: "index_river.bin"
  fout_grdidx_noriv: "index_noriv.bin"
  fout_rstidx_river: "1min/index_river.bin"
  fout_rstidx_noriv: "1min/index_noriv.bin"
  fout_grdidx_bnd_river: "index_bnd_river.bin"
  fout_grdidx_bnd_noriv: "index_bnd_noriv.bin"
  fout_rstidx_bnd_river: "1min/index_bnd_river.bin"
  fout_rstidx_bnd_noriv: "1min/index_bnd_noriv.bin"

  idx_miss: -9999
[end]

[options]
  old_files: remove
[end]
