#
[common]
  nx_grid: 720
  ny_grid: 360
  nx_raster: 432000
  ny_raster: 216000
  nx_tile: 36
  ny_tile: 18
  nTiles: 
[end]

[cama-flood]
  dir: "dat/FLOW_v396_20200311/glb_30min/cmf"
  fin_nextxy: "30min/nextxy.bin"
  fin_list_catmxy: "3sec/all_files.txt"
  dtype_catmxy: int2

  dir: "out/FLOW_v396_20200311/glb_30min/cmf"
  dirout_rstidx_river: "3sec/river"
  dirout_rstidx_noriv: "3sec/noriv"
  dirout_rstidx_river: "3sec/river_bnd"
  dirout_rstidx_noriv: "3sec/noriv_bnd"

  catmxy_noriv_coastal: -999
  catmxy_noriv_inland : -999
  catmxy_ocean        : -9999
  nextxy_river_mouth  : -9
  nextxy_river_inland : -10
  nextxy_ocean        : -9999
  idx_miss: -9999
[end]

[matsiro]
  dir: "out/FLOW_v396_20200311/glb_30min/matsiro"

  fout_lndmsk_river: "30min/land_mask_river.bin", real, endian=big
  fout_lndmsk_noriv: "30min/land_mask_noriv.bin", real, endian=big

  fout_grdidx_river: "30min/index_river.bin"
  fout_grdidx_noriv: "30min/index_noriv.bin"
  dirout_rstidx_river: "3sec/river"
  dirout_rstidx_noriv: "3sec/noriv"
  dtype_rstidx: int4
  endian_rstidx: little

  fout_grdidx_bnd_river: "30min/index_bnd_river.bin"
  fout_grdidx_bnd_noriv: "30min/index_bnd_noriv.bin"
  dirout_rstidx_river_bnd: "3sec/river_bnd"
  dirout_rstidx_noriv_bnd: "3sec/noriv_bnd"
  dtype_rstidx_bnd: int4
  endian_rstidx_bnd: little

  idx_miss: -9999
[end]

[options]
  old_files: remove
[end]
