#
[common]
  nx_grid: 720
  ny_grid: 360
  nx_raster: 21600
  ny_raster: 10800
[end]

[cama-flood]
  dir: "pkg/FLOW_free/run/glb30min_COCO-1deg_lndfrc1.0/map"
  fin_catmxy: "1min/catmxy.bin"
  fin_nextxy: "nextxy.bin"

  dir: "out/FLOW_free/glb30min_COCO-1deg_lndfrc1.0/cmf"
  fout_grdidx_river    : "grdidx_river.bin"
  fout_grdidx_river_end: "grdidx_river_end.bin"
  fout_grdidx_noriv    : "grdidx_noriv.bin"
  fout_grdidx_ocean    : "grdidx_ocean.bin"
  fout_rstidx_river    : "rstidx_river.bin"
  fout_rstidx_river_end: "rstidx_river_end.bin"
  fout_rstidx_noriv    : "rstidx_noriv.bin"
  fout_rstidx_ocean    : "rstidx_ocean.bin"
[end]

[matsiro]
  dir: "out/FLOW_free/glb30min_COCO-1deg_lndfrc1.0/mat"
  fout_grdidx_river    : "grdidx_river.bin"
  fout_grdidx_noriv    : "grdidx_noriv.bin"
  fout_rstidx_river    : "rstidx_river.bin"
  fout_rstidx_noriv    : "rstidx_noriv.bin"
[end]

[options]
  old_files: remove
  earth_shape: sphere
  earth_r: 6370000.d0
[end]
