#
[common]
  is_tiled: .false.
  nx_grid: 720
  ny_grid: 360
  nx_raster_1deg: 60
  ny_raster_1deg: 60
[end]

[cama-flood]
  dir: "dat/FLOW_miroc/miroc/map"
  fin_catmxy: "hires/catmxy.bin", int2
  fin_nextxy: "nextxy.bin"

  dir: "out/FLOW_free/glb30min_test/cmf"
  fout_grdidx_river    : "grdidx_river.bin"
  fout_grdidx_river_end: "grdidx_river_end.bin"
  fout_grdidx_noriv    : "grdidx_noriv.bin"
  fout_grdidx_ocean    : "grdidx_ocean.bin"
  fout_rstidx_river    : "rstidx_river.bin"
  fout_rstidx_river_end: "rstidx_river_end.bin"
  fout_rstidx_noriv    : "rstidx_noriv.bin"
  fout_rstidx_ocean    : "rstidx_ocean.bin"
[end]

[matsiro]
  dir: "out/FLOW_free/glb30min_test/mat"
  fout_grdidx_river    : "grdidx_river.bin"
  fout_grdidx_noriv    : "grdidx_noriv.bin"
  fout_rstidx_river    : "rstidx_river.bin"
  fout_rstidx_noriv    : "rstidx_noriv.bin"
[end]

[options]
  old_files: remove
  earth_shape: sphere
  earth_r: 6370000.d0
[end]
