&cama_ici
my_comp="CAMA"
my_grid="cama_grid"
namelist_ici_file="coupling.conf"
intpl_num=3                   ! number of mapping tables
/

&cama_ici_force
mrofunit=1000                  ! runoff unit conversion [kg/s] -> [m3/s]
/
&cama_ici_lake
nm_llakein=.true.
/
&NDIMTIME
CDIMINFO = "../../ILS_data/test/cama/diminfo-30min.txt"               ! text file for dimention information
DT       = 86400                       ! time step length (sec)
/
&NSIMTIME
SYEAR   = 2000                     ! start year
SMON    = 1                      !  month
SDAY    = 1                      !  day
SHOUR   = 0                     !  houe
EYEAR   = 2000                     ! end year
EMON    = 1                      !  month
EDAY    = 3                      !  day
EHOUR   = 0                     !  hour
/
&NMAP
LMAPCDF    = .FALSE.                ! * true for netCDF map input
CNEXTXY    = "../../ILS_data/test/cama/nextxy.bin"              ! river network nextxy
CGRAREA    = "../../ILS_data/test/cama/ctmare.bin"              ! catchment area
CELEVTN    = "../../ILS_data/test/cama/elevtn.bin"              ! bank top elevation
CNXTDST    = "../../ILS_data/test/cama/nxtdst.bin"              ! distance to next outlet
CRIVLEN    = "../../ILS_data/test/cama/rivlen.bin"              ! river channel length
CFLDHGT    = "../../ILS_data/test/cama/fldhgt.bin"              ! floodplain elevation profile
CRIVWTH    = "../../ILS_data/test/cama/rivwth_gwdlr.bin"              ! channel width
CRIVHGT    = "../../ILS_data/test/cama/rivhgt.bin"              ! channel depth
CRIVMAN    = "../../ILS_data/test/cama/rivman.bin"              ! river manning coefficient
CMPIREG    = "../../ILS_data/test/cama/mpireg.bin"              ! mpi region (default is 7)
CPTHOUT    = ""              ! bifurcation channel table
/
&NPARAM
PMANRIV  = 0.03D0                  ! manning coefficient river
PMANFLD  = 0.10D0                  ! manning coefficient floodplain
PDSTMTH  = 10000.D0                  ! downstream distance at river mouth [m]
PCADP    = 0.7                    ! CFL coefficient
/
&NRUNVER
LADPSTP  = .TRUE.                  ! true: use adaptive time step
LPTHOUT  = .FALSE.                  ! true: activate bifurcation scheme
LDAMOUT  = .FALSE.                  ! true: activate dam operation (under development)
LOUTPUT  = .FALSE.                  ! do not edit for ILS
LLEAPYR  = .TRUE.                      ! false: neglect leap year (Feb29 skipped)
LBITSAFE = .TRUE.                     ! true: for Bit Identical simulation (avoid OSM ATOMIC)
LRESTART = .FALSE.                    ! true: to use restart initial condition
LSEDOUT  = .FALSE.                 ! true: activate sediment transport (under development)
/
&NRESTART
CRESTSTO = ""               ! restart file
CRESTDIR = "./"             ! restart directory
CVNREST  = "restart.cama."  ! restart variable name
LRESTCDF = .FALSE.          ! * true for netCDF restart file (double precision)
IFRQ_RST = 0                ! output restat frequency. [0]: only at last time, [1,2,3,...,24] hourly restart, [30]: monthly restart
/
&NFORCE
/
&NOUTPUT
/
