#
path_report: "/home/akira/SPRING/run/make_rt_for_ils/sample/out/02_merge_regridding_tables/mat_to_io-row/report.txt"

[input]
  dir: "/home/akira/SPRING/run/make_rt_for_ils/sample/out/01_regrid"

  # river
  length_rt: 63723
  f_rt_sidx: "mat-river_to_io-row/grid.bin", rec=1, endian=big
  f_rt_tidx: "mat-river_to_io-row/grid.bin", rec=2, endian=big
  f_rt_area: "mat-river_to_io-row/area.bin", endian=big
  f_rt_coef: "mat-river_to_io-row/coef.bin", endian=big

  # noriv
  length_rt: 22673
  f_rt_sidx: "mat-noriv_to_io-row/grid.bin", rec=1, endian=big
  f_rt_tidx: "mat-noriv_to_io-row/grid.bin", rec=2, endian=big
  f_rt_area: "mat-noriv_to_io-row/area.bin", endian=big
  f_rt_coef: "mat-noriv_to_io-row/coef.bin", endian=big

  opt_idx_duplication: stop
[end]

[output]
  grid_coef: target
  grid_sort: target
  opt_coef_sum_modify: 1.d0

  dir: "/home/akira/SPRING/run/make_rt_for_ils/sample/out/02_merge_regridding_tables/mat_to_io-row"
  f_rt_sidx: "grid.bin", rec=1, endian=big
  f_rt_tidx: "grid.bin", rec=2, endian=big
  f_rt_area: "area.bin", endian=big
  f_rt_coef: "coef.bin", endian=big
[end]

[options]
  old_files: remove
[end]
