#
#path_report: "out/regrid/MIRA_Uniform_CS-r256_to_ICOD-r256/report.txt"

[grid_system_polygon]
  name: "MIRA_Uniform_CS_r256"
  np : 4
  nij: 393216
  dir: "dat/MIRA/UniformlyRefined/CS/r256"
  f_x_vertex: "xyz.bin", rec=1
  f_y_vertex: "xyz.bin", rec=2
  f_z_vertex: "xyz.bin", rec=3
[end]

[grid_system_polygon]
  name: "MIRA_Uniform_ICOD_r256"
  np : 6
  nij: 655362
  dir: "dat/MIRA/UniformlyRefined/ICOD/r256"
  f_x_vertex: "xyz.bin", rec=1
  f_y_vertex: "xyz.bin", rec=2
  f_z_vertex: "xyz.bin", rec=3
[end]

[figures]
  dir: "run/MIRA/regrid_recursive/CS-r256_to_ICOD-r256"

  path_fig: "fig/ICOD-r256_TPO_0001.png"
  f_val   : "dat/CS-r256_TPO_0001.bin"
  grid: source

  path_fig: "fig/ICOD-r256_TPO_0100.png"
  f_val   : "dat/CS-r256_TPO_0100.bin"
  grid: source

#  path_fig: "fig/ICOD-r256_TPO_0500.png"
#  f_val   : "dat/CS-r256_TPO_0500.bin"
#  grid: send

#  path_fig: "fig/ICOD-r256_TPO_1000.png"
#  f_val   : "dat/CS-r256_TPO_1000.bin"
#  grid: send
[end]
