#
path_report: "out/regrid/MIRA/Regional_CS-r32_to_MPAS-r3/report.txt"

[grid_system_polygon]
  name: "MIRA_Uniform_CS-r32"
  np : 4
  nij: 15858
  dir: "dat/MIRA/RegionallyRefined/CS/r32"
  f_x_vertex: "xyz.bin", rec=1
  f_y_vertex: "xyz.bin", rec=2
  f_z_vertex: "xyz.bin", rec=3
[end]

[grid_system_polygon]
  name: "MIRA_Regional_MPAS-r3"
  np : 7
  nij: 15970
  dir: "dat/MIRA/RegionallyRefined/MPAS/r3"
  f_x_vertex: "xyz.bin", rec=1
  f_y_vertex: "xyz.bin", rec=2
  f_z_vertex: "xyz.bin", rec=3
  coord_miss: -1d-20
[end]

[regridding]
  dir: "out/regrid/MIRA/Regional_CS-r32_to_MPAS-r3"
  fout_rt_sidx: "grid.bin", rec=1
  fout_rt_tidx: "grid.bin", rec=2
  fout_rt_area: "area.bin"
  fout_rt_coef: "coef.bin"

  vrf_source_form: auto
  fout_vrf_grdidx     : "vrf/source_idx.bin"
  fout_vrf_grdara_true: "vrf/source_val.bin", rec=1
  fout_vrf_grdara_rt  : "vrf/source_val.bin", rec=2
  fout_vrf_rerr_grdara: "vrf/source_val.bin", rec=3

  vrf_target_form: auto
  fout_vrf_grdidx     : "vrf/target_idx.bin"
  fout_vrf_grdara_true: "vrf/target_val.bin", rec=1
  fout_vrf_grdara_rt  : "vrf/target_val.bin", rec=2
  fout_vrf_rerr_grdara: "vrf/target_val.bin", rec=3

  dir: "./"
  fin_grdval : "dat/MIRA/RegionallyRefined/CS/r32/val_TPO.bin"
  fout_grdval: "out/regrid/MIRA/Regional_CS-r32_to_MPAS-r3/regrid/MPAS-r3_TPO.bin"
[end]

[figures]
  dir: "out/regrid/MIRA/Regional_CS-r32_to_MPAS-r3"
  path_fig  : "fig/MPAS-r3_TPO.png"
  fin_grdval: "regrid/MPAS-r3_TPO.bin"
  grid: target
[end]

[options]
  old_files: remove
  remove_intermediates: .true.
[end]
