#
path_report: "out/regrid/MIRA/Uniform_ICOD-r256_to_RLL-r720/report.txt"

[grid_system_polygon]
  name: "MIRA_Uniform_ICOD_r256"
  np : 6
  nij: 655362
  dir: "dat/MIRA/UniformlyRefined/ICOD/r256"
  f_x_vertex: "xyz.bin", rec=1
  f_y_vertex: "xyz.bin", rec=2
  f_z_vertex: "xyz.bin", rec=3
[end]

[grid_system_polygon]
  name: "MIRA_Uniform_RLL_r720"
  np : 4
  nij: 1036800
  dir: "dat/MIRA/UniformlyRefined/RLL/r720"
  f_x_vertex: "xyz.bin", rec=1
  f_y_vertex: "xyz.bin", rec=2
  f_z_vertex: "xyz.bin", rec=3
  arc_parallel: .true.
[end]

[regridding]
  dir: "out/regrid/MIRA/Uniform_ICOD-r256_to_RLL-r720"
  fout_rt_sidx: "grid.bin", rec=1
  fout_rt_tidx: "grid.bin", rec=2
  fout_rt_area: "area.bin"
  fout_rt_coef: "coef.bin"

  vrf_source_form: auto
  fout_vrf_grdidx     : "vrf/source_idx.bin"
  fout_vrf_grdara_true: "vrf/source_val.bin", rec=1
  fout_vrf_grdara_rt  : "vrf/source_val.bin", rec=2
  fout_vrf_rerr_grdara: "vrf/source_val.bin", rec=3

  vrf_target_form: auto
  fout_vrf_grdidx     : "vrf/target_idx.bin"
  fout_vrf_grdara_true: "vrf/target_val.bin", rec=1
  fout_vrf_grdara_rt  : "vrf/target_val.bin", rec=2
  fout_vrf_rerr_grdara: "vrf/target_val.bin", rec=3

  dir: "./"
  fin_grdval : "dat/MIRA/UniformlyRefined/ICOD/r256/val_TPO.bin"
  fout_grdval: "out/regrid/MIRA/Uniform_ICOD-r256_to_RLL-r720/regrid/RLL-r720_TPO.bin"
[end]

[figures]
  dir: "out/regrid/MIRA/Uniform_ICOD-r256_to_RLL-r720"
  path_fig  : "fig/RLL-r720_TPO.png"
  fin_grdval: "regrid/RLL-r720_TPO.bin"
  grid: target
[end]

[options]
  old_files: remove
  remove_intermediates: .true.
[end]
