#
path_report: "out/regrid/MIRA/Uniform_RLL-r720_to_CS-r256/report.txt"

[grid_system_polygon]
  name: "MIRA_Uniform_RLL_r720"
  np : 4
  nij: 1036800
  dir: "dat/MIRA/UniformlyRefined/RLL/r720"
  f_x_vertex: "xyz.bin", rec=1
  f_y_vertex: "xyz.bin", rec=2
  f_z_vertex: "xyz.bin", rec=3
  arc_parallel: .true.
[end]

[grid_system_polygon]
  name: "MIRA_Uniform_CS_r256"
  np : 4
  nij: 393216
  dir: "dat/MIRA/UniformlyRefined/CS/r256"
  f_x_vertex: "xyz.bin", rec=1
  f_y_vertex: "xyz.bin", rec=2
  f_z_vertex: "xyz.bin", rec=3
[end]

[regridding]
  dir: "out/regrid/MIRA/Uniform_RLL-r720_to_CS-r256"
  fout_rt_sidx: "grid.bin", rec=1
  fout_rt_tidx: "grid.bin", rec=2
  fout_rt_area: "area.bin"
  fout_rt_coef: "coef.bin"

  vrf_source_form: auto
  fout_vrf_grdidx     : "vrf/source_idx.bin"
  fout_vrf_grdara_true: "vrf/source_val.bin", rec=1
  fout_vrf_grdara_rt  : "vrf/source_val.bin", rec=2
  fout_vrf_rerr_grdara: "vrf/source_val.bin", rec=3

  vrf_target_form: auto
  fout_vrf_grdidx     : "vrf/target_idx.bin"
  fout_vrf_grdara_true: "vrf/target_val.bin", rec=1
  fout_vrf_grdara_rt  : "vrf/target_val.bin", rec=2
  fout_vrf_rerr_grdara: "vrf/target_val.bin", rec=3

  dir: "./"
  fin_grdval : "dat/MIRA/UniformlyRefined/RLL/r720/val_TPO.bin"
  fout_grdval: "out/regrid/MIRA/Uniform_RLL-r720_to_CS-r256/regrid/CS-r256_TPO.bin"
[end]

[figures]
  dir: "out/regrid/MIRA/Uniform_RLL-r720_to_CS-r256"
  path_fig  : "fig/CS-r256_TPO.png"
  fin_grdval: "regrid/CS-r256_TPO.bin"
  grid: target
[end]

[options]
  old_files: remove
  remove_intermediates: .true.
[end]
