[DEFAULT]
ils_dir = /data26/nitta/ILS_bnd
run_name = gswp3_v0

data_dir = %(ils_dir)s/data
map_dir = %(ils_dir)s/src/map/%(run_name)s
land_mask_dir = %(ils_dir)s/src/map/%(run_name)s/land_mask

output_filetype = binary
output_dir = %(ils_dir)s/ILS_data/%(run_name)s/bnd
output_tiles =
    001
output_nx = 720
output_ny = 360
output_nt = 1


[run_all]
variables =
    gridx
    topo
    slidx
    gralb
    grlai
    lake
    river


[gridx]
method = glcnmo

[gridx glcnmo]
glcnmo_data_dir = %(data_dir)s/glcnmo
jra55_data_dir = %(data_dir)s/jra55
glcnmo_map_dir = %(map_dir)s/glcnmo


[topo]
method = gtopo30

[topo gtopo30]
gtopo30_data_dir = %(data_dir)s/gtopo30
gtopo30_map_dir = %(map_dir)s/gtopo30


[slidx]
method = hwsd

[slidx hwsd]
hwsd_data_dir = %(data_dir)s/hwsd
hwsd_map_dir = %(map_dir)s/hwsd
gridx_dir = %(output_dir)s


[gralb]
method = islscp1

[gralb islscp1]
islscp1_data_dir = %(data_dir)s/islscp1
islscp1_map_dir = %(map_dir)s/islscp1


[grlai]
method = modis

[grlai modis]
modis_data_dir = %(data_dir)s/modis_lai
modis_map_dir = %(map_dir)s/modis
output_nt = 12


[lake]
method = n/a


[river]
method = n/a


