#
path_report: "/home/akira/SPRING/run/make_rt_for_ils/sample/out/01_regrid/mat-noriv_to_io-rect/report.txt"

[grid_system_raster]
  nx: 21600
  ny: 10800
  west: -180
  east:  180
  south: -90
  north:  90
  dir: "/home/akira/SPRING/out/FLOW_v396_20200311/glb_30min/matsiro"
  fin_rstidx: "1min/index_noriv.bin"
  fin_grdidx: "30min/index_noriv.bin"
  in_grid_sz: 720, 360
  idx_miss: -9999
  is_south_to_north: .false.
[end]

[grid_system_latlon]
  nx: 720
  ny: 360
  west: -180
  east:  180
  south: -90
  north:  90
  is_south_to_north: .false.
[end]

[regridding]
  dir: "/home/akira/SPRING/run/make_rt_for_ils/sample/out/01_regrid/mat-noriv_to_io-rect"
  fout_rt_sidx: "grid.bin", int4, 1, big
  fout_rt_tidx: "grid.bin", int4, 2, big
  fout_rt_area: "area.bin", dble, 1, big
  fout_rt_coef: "coef.bin", dble, 1, big

  opt_coef_zero_negative: -1d-6

  vrf_source_form: index
  fout_vrf_grdara_true: "vrf/source_val.bin", dble, 1
  fout_vrf_grdara_rt  : "vrf/source_val.bin", dble, 2
  fout_vrf_rerr_grdara: "vrf/source_val.bin", dble, 3

  vrf_target_form: auto
  fout_vrf_grdidx     : "vrf/target_idx.bin", int4
  fout_vrf_grdara_true: "vrf/target_val.bin", dble, 1
  fout_vrf_grdara_rt  : "vrf/target_val.bin", dble, 2
  fout_vrf_rerr_grdara: "vrf/target_val.bin", dble, 3
[end]

[options]
  old_files: remove
  remove_intermediates: .true.
[end]
