varname   type layer    explanation                  unit
elevtn    Real 1        Outlet_Pixel_Elevation       [m]
fldhgt    Real 10       Floodplain_Elevation_Profile [m]
ctmare    Real 1        Unit-catchment_Area          [m2]
grdare    Real 1        Rectangular_Grid_Area        [m2]
nxtdst    Real 1        Downstream_Distance          [m]
outclm    Real 1        Annual_Mean_Discharge        [m3/s]
rivlen    Real 1        Channel_Length               [m]
rivhgt    Real 1        Channel_Depth                [m]
rivwth    Real 1        Channel_Width                [m]
width     Real 1        Channel_Width_GWD-LR         [m]
basin     Int  1        Basin_ID                     [-]
bsncol    Int  1        Basin_]Color                 [-]
lsmask    Int  1        Land_Sea_Mask(AreaID)        [-]
rivseq    Int  1        River_Sequence               [-]
uparea    Real 1        Drainage_Area                [m2]
upgrid    Int  1        Upstream_Grid_Number         [-]
nextxy    Int  2        Downstream_X-Y               [-]
lonlat    Real 2        Outlet_Pixel_Lonlat          [deg]
