# This file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ce/ci/yaml/README.html for all available options

stages:
  - build
  - test

build1:
  stage: build
  before_script:
    - export ILS_SYS=Linux64-intel-ompi
    - export NETCDFDIR=/home/nitta/netcdf-4.7.0
  script:
    - cd src
    - make mkdir maketouza makecommon makejcup makematlib makemat makeio makecama makeinfo
  artifacts:
    paths:
      - src/bin
      - src/lib
    expire_in: 20 minutes
  only:
    - merge_requests
  tags:
    - ils-shell-snow2

test1:
  stage: test
  before_script:
    - ln -s /data1/nitta/ILS_data
    - export PATH=/home/nitta/netcdf-4.7.0/bin:${PATH}
  script:
    - cd runs
    - sh run.sh
  after_script:
    - cp -r runs/out /data1/nitta/ILS_CI/out_${CI_COMMIT_SHORT_SHA}_`date "+%Y%m%d_%H%M%S"`
  only:
    - merge_requests
  tags:
    - ils-shell-snow2
