! coupler_config section
!
! log_level : "SILENT" or "WHISPER" or "LOUD", default = "SILENT"
! debug_mode : .true. or .false., default = .false.
! stop_step : 1: ici_init:IN, 2: ici_init:OUT, 3: ici_def_grid:IN, 4: ici_def_grid:OUT,
!             5: ici_end_grid_def:IN, 6: ici_end_grid_def:OUT, 7: ici_init_time:IN, 8: ici_init_time:OUT,
!             9: ici_set_time:IN, 10: ici_set_time:OUT, 11: ici_finalize:IN
!             0: NO STOP = default

&coupler_config
  log_level    = "LOUD"
  debug_mode   = .tru.
  stop_step    = 0
  fill_value   = -999.d0
  restart_flag = .false.
  restart_dir  = "../out.1"
  data_monitor = .false.
/

&nam_ici  comp_put = "ILSIO",   comp_get = "MATSIRO",
          grid_put ='io_grid1', grid_get ='matsiro_grid',
          intpl_map_size = 63723,
          map_file_name ="../../ILS_data/test/map/bnd2mat/grid.bin",
/
&nam_ici  var_put = 'lon'             ,  var_get ='lon'       , grid_intpl_tag = 1, intvl=3600 ,  lag=0,  flag='SNP' /
&nam_ici  var_put = 'lat'             ,  var_get ='lat'       , grid_intpl_tag = 1, intvl=3600 ,  lag=0,  flag='SNP' /
&nam_ici  var_put = 'lake_fraction'   ,  var_get ='lkfrac'    , grid_intpl_tag = 1, intvl=3600 ,  lag=0,  flag='SNP' /
&nam_ici  var_put = 'lake_depth'      ,  var_get ='lkdep'     , grid_intpl_tag = 1, intvl=3600 ,  lag=0,  flag='SNP' /
&nam_ici  var_put = 'tile_fraction_01',  var_get ='glfrc01'   , grid_intpl_tag = 1, intvl=3600 ,  lag=0,  flag='SNP' /
&nam_ici  var_put = 'surface_type_01' ,  var_get ='gridx01'   , grid_intpl_tag = 1, intvl=3600 ,  lag=0,  flag='SNP' /
&nam_ici  var_put = 'soil_type'       ,  var_get ='slidx'     , grid_intpl_tag = 1, intvl=3600 ,  lag=0,  flag='SNP' /
&nam_ici  var_put = 'albedo_vis'      ,  var_get ='gralb'     , grid_intpl_tag = 1, intvl=3600 ,  lag=0,  flag='SNP' /
&nam_ici  var_put = 'albedo_nir'      ,  var_get ='gralbn'    , grid_intpl_tag = 1, intvl=3600 ,  lag=0,  flag='SNP' /
&nam_ici  var_put = 'slope'           ,  var_get ='grtans'    , grid_intpl_tag = 1, intvl=3600 ,  lag=0,  flag='SNP' /
&nam_ici  var_put = 'elevation_std'   ,  var_get ='grzsd'     , grid_intpl_tag = 1, intvl=3600 ,  lag=0,  flag='SNP' /
&nam_ici  var_put = 'ctiav'           ,  var_get ='ctiav'     , grid_intpl_tag = 1, intvl=3600 ,  lag=0,  flag='SNP' /
&nam_ici  var_put = 'cti36p'          ,  var_get ='cti36p'    , grid_intpl_tag = 1, intvl=3600 ,  lag=0,  flag='SNP' /
&nam_ici  var_put = 'cti95p'          ,  var_get ='cti95p'    , grid_intpl_tag = 1, intvl=3600 ,  lag=0,  flag='SNP' /
&nam_ici  var_put = 'leaf_area_index_01', var_get ='grlai01'   , grid_intpl_tag = 1, intvl=3600 ,  lag=-1, flag='SNP' /

&nam_ici  comp_put = "ILSIO",   comp_get = "MATSIRO",
          grid_put ='io_grid2', grid_get ='matsiro_grid',
          intpl_map_size = 311304,
          map_file_name = "../../ILS_data/test/map/metnc2mat/grid.bin",
          coef_file_name = "../../ILS_data/test/map/metnc2mat/coef.bin",
/
&nam_ici  var_put = 'SWdown'    ,  var_get ='SWdown'    , time_intpl_tag = 1, grid_intpl_tag = 1, intvl=3600 ,  lag=-1, flag='SNP' /
&nam_ici  var_put = 'LWdown'    ,  var_get ='LWdown'    , time_intpl_tag = 2, grid_intpl_tag = 1, intvl=3600 ,  lag=-1, flag='SNP' /
&nam_ici  var_put = 'CCover'    ,  var_get ='CCover'    , time_intpl_tag = 2, grid_intpl_tag = 1, intvl=3600 ,  lag=-1, flag='SNP' /
&nam_ici  var_put = 'Rainf'     ,  var_get ='Rainf'     , time_intpl_tag = 2, grid_intpl_tag = 1, intvl=3600 ,  lag=-1, flag='SNP' /
&nam_ici  var_put = 'Snowf'     ,  var_get ='Snowf'     , time_intpl_tag = 2, grid_intpl_tag = 1, intvl=3600 ,  lag=-1, flag='SNP' /
&nam_ici  var_put = 'Wind'      ,  var_get ='Wind'      , grid_intpl_tag = 1, intvl=3600 ,  lag=-1, flag='SNP' /
&nam_ici  var_put = 'Tair'      ,  var_get ='Tair'      , grid_intpl_tag = 1, intvl=3600 ,  lag=-1, flag='SNP' /
&nam_ici  var_put = 'Qair'      ,  var_get ='Qair'      , grid_intpl_tag = 1, intvl=3600 ,  lag=-1, flag='SNP' /
&nam_ici  var_put = 'PSurf'     ,  var_get ='Psurf'     , grid_intpl_tag = 1, intvl=3600 ,  lag=-1, flag='SNP' /

&nam_ici  comp_put = "ILSIO",   comp_get = "MATSIRO",
          grid_put ='io_grid4', grid_get ='matsiro_grid',
          intpl_map_size = 311304,
          map_file_name = "../../ILS_data/test/map/met2mat/grid.bin",
          coef_file_name = "../../ILS_data/test/map/met2mat/coef.bin",
/
&nam_ici  var_put = 'Dust_deposition',  var_get ='DepDust'   , grid_intpl_tag = 1, intvl=3600 ,  lag=-1, flag='SNP' /
&nam_ici  var_put = 'BC_deposition'  ,  var_get ='DepBC'     , grid_intpl_tag = 1, intvl=3600 ,  lag=-1, flag='SNP' /

&nam_ici  comp_put = "MATSIRO",   comp_get = "ILSIO",
          grid_put ='matsiro_grid', grid_get ='io_grid3',
          intpl_map_size = 63723,
          map_file_name = "../../ILS_data/test/map/mat2io/grid.bin" /

/
&nam_ici  var_put = 'Wind_E_check'  ,  var_get ='Wind_E_check'  , grid_intpl_tag = 1, intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'Wind_N_check'  ,  var_get ='Wind_N_check'  , grid_intpl_tag = 1, intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'Tair_check'    ,  var_get ='Tair_check'    , grid_intpl_tag = 1, intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'Qair_check'    ,  var_get ='Qair_check'    , grid_intpl_tag = 1, intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'Pref_check'    ,  var_get ='Pref_check'    , grid_intpl_tag = 1, intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'Psurf_check'   ,  var_get ='Psurf_check'   , grid_intpl_tag = 1, intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'SWdown_check'  ,  var_get ='SWdown_check'  , grid_intpl_tag = 1, intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'LWdown_check'  ,  var_get ='LWdown_check'  , grid_intpl_tag = 1, intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'Rainf_check'   ,  var_get ='Rainf_check'   , grid_intpl_tag = 1, intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'Snowf_check'   ,  var_get ='Snowf_check'   , grid_intpl_tag = 1, intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'Rdown'         ,  var_get ='Rdown'         , intvl=86400 , lag=-1, flag='AVR', layer=6 /
&nam_ici  var_put = 'Rcosz'         ,  var_get ='Rcosz'         , grid_intpl_tag = 2, intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'SWE'           ,  var_get ='SWE'           , grid_intpl_tag = 2, intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = "SnowFrac"      ,  var_get ="SnowFrac"      , grid_intpl_tag = 2, intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = "SnowDA"        ,  var_get ="SnowDA"        , grid_intpl_tag = 2, intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = "SnowDM"        ,  var_get ="SnowDM"        , grid_intpl_tag = 2, intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = "SnowIndex"     ,  var_get ="SnowIndex"     , grid_intpl_tag = 2, intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = "SnowReset"     ,  var_get ="SnowReset"     , grid_intpl_tag = 2, intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = "TairHist"      ,  var_get ="TairHist"      , grid_intpl_tag = 2, intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = "SWStorage"     ,  var_get ="SWStorage"     , grid_intpl_tag = 2, intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'CanopInt'      ,  var_get ='CanopInt'      , grid_intpl_tag = 2, intvl=86400 , lag=-1, flag='AVR', factor=1.d3 /
&nam_ici  var_put = 'SoilMoistV'    ,  var_get ='SoilMoistV'    , intvl=86400 , lag=-1, flag='AVR', layer=6 /
&nam_ici  var_put = 'SoilMoistFrozV',  var_get ='SoilMoistFrozV', intvl=86400 , lag=-1, flag='AVR', layer=6 /
&nam_ici  var_put = 'SoilTemp'      ,  var_get ='SoilTemp'      , intvl=86400 , lag=-1, flag='AVR', layer=6 /
&nam_ici  var_put = 'BaresoilT'     ,  var_get ='BaresoilT'     , grid_intpl_tag = 3, intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'SnowT'         ,  var_get ='SnowT'         , grid_intpl_tag = 3, intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'VegT_b'        ,  var_get ='VegT_b'        , grid_intpl_tag = 3, intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'VegT_s'        ,  var_get ='VegT_s'        , grid_intpl_tag = 3, intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'SnowTProf'     ,  var_get ='SnowTProf'     , intvl=86400 , lag=-1, flag='AVR', layer=3 /
&nam_ici  var_put = 'SAlbedoBand'   ,  var_get ='SAlbedoBand'   , intvl=86400 , lag=-1, flag='AVR', layer=3 /
&nam_ici  var_put = 'ESoil'         ,  var_get ='ESoil'         , grid_intpl_tag = 4, intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'ECanop'        ,  var_get ='ECanop'        , grid_intpl_tag = 4, intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'TVeg'          ,  var_get ='TVeg'          , grid_intpl_tag = 4, intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'SubSoil'       ,  var_get ='SubSoil'       , grid_intpl_tag = 4, intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'SubCanop'      ,  var_get ='SubCanop'      , grid_intpl_tag = 4, intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'SubSnow'       ,  var_get ='SubSnow'       , grid_intpl_tag = 4, intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'Qr'            ,  var_get ='Qr'            , grid_intpl_tag = 4, intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'Qr_ice'        ,  var_get ='Qr_ice'        , grid_intpl_tag = 4, intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = "Qss"           ,  var_get ="Qss"           , grid_intpl_tag = 4, intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = "Qsi"           ,  var_get ="Qsi"           , grid_intpl_tag = 4, intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = "Qso"           ,  var_get ="Qso"           , grid_intpl_tag = 4, intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = "Qsb"           ,  var_get ="Qsb"           , grid_intpl_tag = 4, intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = "WaterTableD"   ,  var_get ="WaterTableD"   , grid_intpl_tag = 4, intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = "SMSatAreaFrac" ,  var_get ="SMSatAreaFrac" , grid_intpl_tag = 4, intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'SWup'          ,  var_get ='SWup'          , grid_intpl_tag = 4, intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'LWup'          ,  var_get ='LWup'          , grid_intpl_tag = 4, intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'Qle'           ,  var_get ='Qle'           , grid_intpl_tag = 4, intvl=86400 , lag=-1, flag='AVR', factor=2.5d6 /
&nam_ici  var_put = 'Qh'            ,  var_get ='Qh'            , grid_intpl_tag = 4, intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'UF_C'          ,  var_get ='uf'            , grid_intpl_tag = 4, intvl=86400 ,  lag=-1, flag='AVR' /
&nam_ici  var_put = 'VF_C'          ,  var_get ='vf'            , grid_intpl_tag = 4, intvl=86400 ,  lag=-1, flag='AVR' /
&nam_ici  var_put = 'TF_C'          ,  var_get ='tf'            , grid_intpl_tag = 4, intvl=86400 ,  lag=-1, flag='AVR' /
&nam_ici  var_put = 'QF_C'          ,  var_get ='qf'            , grid_intpl_tag = 4, intvl=86400 ,  lag=-1, flag='AVR' /
&nam_ici  var_put = 'RFSU_C'        ,  var_get ='rfsu'          , grid_intpl_tag = 4, intvl=86400 ,  lag=-1, flag='AVR' /
&nam_ici  var_put = 'RFLU_C'        ,  var_get ='rflu'          , grid_intpl_tag = 4, intvl=86400 ,  lag=-1, flag='AVR' /
&nam_ici  var_put = 'ALB_C'         ,  var_get ='alb'           , intvl=86400 ,  lag=-1, flag='AVR', layer=6 /
&nam_ici  var_put = 'TS_C'          ,  var_get ='ts'            , grid_intpl_tag = 4, intvl=86400 ,  lag=-1, flag='AVR' /
&nam_ici  var_put = 'U10_C'         ,  var_get ='u10'           , grid_intpl_tag = 4, intvl=86400 ,  lag=-1, flag='AVR' /
&nam_ici  var_put = 'V10_C'         ,  var_get ='v10'           , grid_intpl_tag = 4, intvl=86400 ,  lag=-1, flag='AVR' /
&nam_ici  var_put = 'U10L_C'        ,  var_get ='u10l'          , grid_intpl_tag = 4, intvl=86400 ,  lag=-1, flag='AVR' /
&nam_ici  var_put = 'V10L_C'        ,  var_get ='v10l'          , grid_intpl_tag = 4, intvl=86400 ,  lag=-1, flag='AVR' /
&nam_ici  var_put = 'T2_C'          ,  var_get ='t2'            , grid_intpl_tag = 4, intvl=86400 ,  lag=-1, flag='AVR' /
&nam_ici  var_put = 'Q2_C'          ,  var_get ='q2'            , grid_intpl_tag = 4, intvl=86400 ,  lag=-1, flag='AVR' /
&nam_ici  var_put = 'CDVE_C'        ,  var_get ='cdve_c'        , grid_intpl_tag = 5, intvl=86400 ,  lag=-1, flag='AVR' /
&nam_ici  var_put = 'LAI_C'         ,  var_get ='lai_c'         , grid_intpl_tag = 5, intvl=86400 ,  lag=-1, flag='AVR' /
&nam_ici  var_put = 'WG01_C'        ,  var_get ='wg01_c'        , grid_intpl_tag = 5, intvl=86400 ,  lag=-1, flag='AVR' /
&nam_ici  var_put = 'SWE_C'         ,  var_get ='swe_c'         , grid_intpl_tag = 5, intvl=86400 ,  lag=-1, flag='AVR' /
&nam_ici  var_put = 'ICR_C'         ,  var_get ='icr_c'         , grid_intpl_tag = 5, intvl=86400 ,  lag=-1, flag='AVR' /
&nam_ici  var_put = 'LakeTemp'      ,  var_get ='LakeTemp'      , grid_intpl_tag = 6, intvl=86400 ,  lag=-1, flag='AVR', layer=5 /
&nam_ici  var_put = 'LakeSalt'      ,  var_get ='LakeSalt'      , grid_intpl_tag = 7, intvl=86400 ,  lag=-1, flag='AVR', layer=5 /
&nam_ici  var_put = 'LakeIceFrac'   ,  var_get ='LakeIceFrac'   , grid_intpl_tag = 8, intvl=86400 ,  lag=-1, flag='AVR' /
&nam_ici  var_put = 'LakeIceT'      ,  var_get ='LakeIceT'      , grid_intpl_tag = 8, intvl=86400 ,  lag=-1, flag='AVR' /
&nam_ici  var_put = 'LakeSnowT'     ,  var_get ='LakeSnowT'     , grid_intpl_tag = 8, intvl=86400 ,  lag=-1, flag='AVR' /
&nam_ici  var_put = 'LakeIceTemp'   ,  var_get ='LakeIceTemp'   , grid_intpl_tag = 8, intvl=86400 ,  lag=-1, flag='AVR' /
&nam_ici  var_put = 'LakeDepth'     ,  var_get ='LakeDepth'     , grid_intpl_tag = 8, intvl=86400 ,  lag=-1, flag='AVR' /
&nam_ici  var_put = 'SubLake'       ,  var_get ='SubLake'       , grid_intpl_tag = 8, intvl=86400 ,  lag=-1, flag='AVR' /
&nam_ici  var_put = 'EvapLake'      ,  var_get ='EvapLake'      , grid_intpl_tag = 8, intvl=86400 ,  lag=-1, flag='AVR' /
&nam_ici  var_put = 'LakeInflow'    ,  var_get ='LakeInflow'    , grid_intpl_tag = 8, intvl=86400 ,  lag=-1, flag='AVR' /
&nam_ici  var_put = 'Qlake'         ,  var_get ='Qlake'         , grid_intpl_tag = 8, intvl=86400 ,  lag=-1, flag='AVR' /
&nam_ici  var_put = 'QlakeIce'      ,  var_get ='QlakeIce'      , grid_intpl_tag = 8, intvl=86400 ,  lag=-1, flag='AVR' /
&nam_ici  var_put = 'LakeDeficit'   ,  var_get ='LakeDeficit'   , grid_intpl_tag = 8, intvl=86400 ,  lag=-1, flag='AVR' /


&nam_ici  comp_put = "MATSIRO",   comp_get = "CAMA",
          grid_put ='matsiro_grid', grid_get ='cama_grid',
          intpl_map_size = 63723,
          map_file_name = "../../ILS_data/test/map/mat2cama/grid.bin",
/
&nam_ici  var_put = 'runoff'    ,  var_get ='runoff'    , intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'lakefrc'   ,  var_get ='lakefrc'   , intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'prcp'      ,  var_get ='prcp'      , intvl=86400 , lag=-1, flag='AVR' /

&nam_ici  comp_put = "CAMA",   comp_get = "MATSIRO",
          grid_put ='cama_grid', grid_get ='matsiro_grid',
          intpl_map_size = 63723,
          map_file_name="../../ILS_data/test/map/cama2mat/grid.bin",
          coef_file_name = "",
/
&nam_ici  var_put = 'runin_2m' ,  var_get ='runin_2m'   , intvl=86400 , lag=-1, flag='AVR' /

&nam_ici  comp_put = "CAMA",   comp_get = "ILSIO",
          grid_put ='cama_grid', grid_get ='io_grid3',
          intpl_map_size = 63723,
          map_file_name = "../../ILS_data/test/map/cama2io/grid.bin",
/

&nam_ici  var_put = 'rivout'    ,  var_get ='rivout'    , intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'rivsto'    ,  var_get ='rivsto'    , intvl=86400 , lag=-1, flag='SNP' /
&nam_ici  var_put = 'rivdph'    ,  var_get ='rivdph'    , intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'rivvel'    ,  var_get ='rivvel'    , intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'fldout'    ,  var_get ='fldout'    , intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'fldsto'    ,  var_get ='fldsto'    , intvl=86400 , lag=-1, flag='SNP' /
&nam_ici  var_put = 'flddph'    ,  var_get ='flddph'    , intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'fldfrc'    ,  var_get ='fldfrc'    , intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'fldare'    ,  var_get ='fldare'    , intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'sfcelv'    ,  var_get ='sfcelv'    , intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'storge'    ,  var_get ='storge'    , intvl=86400 , lag=-1, flag='SNP' /
&nam_ici  var_put = 'outflw'    ,  var_get ='outflw'    , intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'runoff_o'  ,  var_get ='runoff'    , intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'maxdph'    ,  var_get ='maxdph'    , intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'maxflw'    ,  var_get ='maxflw'    , intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'maxsto'    ,  var_get ='maxsto'    , intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'lkfrac'    ,  var_get ='lkfrac'    , intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'runin'     ,  var_get ='runin'     , intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'sedout'     ,  var_get ='sedout'     , intvl=86400 , lag=-1, flag='AVR', layer=3 /
&nam_ici  var_put = 'sedcon'     ,  var_get ='sedcon'     , intvl=86400 , lag=-1, flag='AVR', layer=3 /
&nam_ici  var_put = 'sedinp'     ,  var_get ='sedinp'     , intvl=86400 , lag=-1, flag='AVR', layer=3 /
&nam_ici  var_put = 'bedout'     ,  var_get ='bedout'     , intvl=86400 , lag=-1, flag='AVR', layer=3 /
&nam_ici  var_put = 'netflw'     ,  var_get ='netflw'     , intvl=86400 , lag=-1, flag='AVR', layer=3 /
&nam_ici  var_put = 'layer'     ,  var_get ='layer'     , intvl=86400 , lag=-1, flag='AVR', layer=3 /
&nam_ici  var_put = 'deplyr01'     ,  var_get ='deplyr01'     , intvl=86400 , lag=-1, flag='AVR', layer=3 /
&nam_ici  var_put = 'deplyr02'     ,  var_get ='deplyr02'     , intvl=86400 , lag=-1, flag='AVR', layer=3 /
&nam_ici  var_put = 'deplyr03'     ,  var_get ='deplyr03'     , intvl=86400 , lag=-1, flag='AVR', layer=3, is_ok=0 /
&nam_ici  var_put = 'deplyr04'     ,  var_get ='deplyr04'     , intvl=86400 , lag=-1, flag='AVR', layer=3, is_ok=0 /
&nam_ici  var_put = 'deplyr05'     ,  var_get ='deplyr05'     , intvl=86400 , lag=-1, flag='AVR', layer=3, is_ok=0 /

