! calendar = "CALENDAR_NORMAL", "CALENDAR_NOLEAPYEAR", "CALENDAR_30360"
! default_io_mode, io_mode = "MPI", "BIN", "NETCDF"

&io_config
  io_name              = "ILSIO",
  start_time           = 2000,1,1,0,0,0
  end_time             = 2000,1,10,0,0,0
  calendar             = "CALENDAR_NORMAL"
  default_io_mode      = "NETCDF"
  write_file_extension = ".nc"
  FILL_VALUE           = -999.d0
  namelist_ici_file    = "coupling.conf"
  json_file_name       = "ILS.json"
  out_history          = 0
/

! this configuration valid at binary file input
! binary_intvl_type = "SEC","MIN","HUR", "DAY","MON"

&binary_file_config
  binary_data_start = 2000,1,1,0,0,0
  binary_data_intvl = 10800
  binary_intvl_type = "SEC"
/


&nam_mio_hgrid
  grid_name = "io_grid1",
  nx = 720,
  ny = 360,
/

&nam_mio_hgrid
  grid_name = "io_grid2",
  nx = 720,
  ny = 360,
/

&nam_mio_hgrid
  grid_name = "io_grid3",
  nx = 720, xname = "longitude", xjson = "lon1", xfile = "../../ILS_data/test/bnd/lon1.bin",
  ny = 360, yname = "latitude",  yjson = "lat1",  yfile = "../../ILS_data/test/bnd/lat1.bin",
/

&nam_mio_hgrid
  grid_name = "io_grid4",
  nx = 720, xname = "longitude",
  ny = 360, yname = "latitude",
/

&nam_mio_vgrid
  grid_name = "v_grid1",
  nz = 6, zname = "depth", zjson = "depth",
/

&nam_mio_vgrid
  grid_name = "v_grid2",
  nz = 3, zname = "num3", zjson = "num3",
/

&nam_mio_vgrid
  grid_name = "v_grid3",
  nz = 6, zname = "num6", zjson = "num6",
/

&nam_mio_vgrid
  grid_name = "v_grid4",
  nz =5, zname = "num5", zjson = "num5",
/

&nam_mio_vgrid
  grid_name = "v_grid_sed",
  nz =3, zname = "num_sed", zjson = "num_sed",
/

&nam_mio data_dir        = "../../ILS_data/test/bnd/", /
&nam_mio hgrid_name      = "io_grid1",
         vgrid_name      = "", /

&nam_mio init_file_name  = "lon.bin",            data_name = "lon", io_mode="BIN" /
&nam_mio init_file_name  = "lat.bin",            data_name = "lat", io_mode="BIN" /
&nam_mio init_file_name  = "lake_fraction.nc",   data_name = "lake_fraction",     /
&nam_mio init_file_name  = "lake_depth.nc",      data_name = "lake_depth",        /
&nam_mio init_file_name  = "tile_fraction_01.nc",data_name = "tile_fraction_01",  /
&nam_mio init_file_name  = "surface_type_01.nc", data_name = "surface_type_01",   /
&nam_mio init_file_name  = "soil_type.nc",       data_name = "soil_type",         /
&nam_mio init_file_name  = "albedo_vis.nc",      data_name = "albedo_vis",        /
&nam_mio init_file_name  = "albedo_nir.nc",      data_name = "albedo_nir",        /
&nam_mio init_file_name  = "slope.nc",           data_name = "slope",             /
&nam_mio init_file_name  = "elevation_std.nc",   data_name = "elevation_std",     /

&nam_mio data_dir        = "../../ILS_data/test/frc/", /
&nam_mio hgrid_name      = "io_grid2",
         vgrid_name      = "", /

&nam_mio read_file_name  = "GSWP3.BC.SWdown.3hrMap.ILS.2000.nc", data_name = "SWdown",  /
&nam_mio read_file_name  = "GSWP3.BC.LWdown.3hrMap.ILS.2000.nc", data_name = "LWdown",  /
&nam_mio read_file_name  = "GSWP3.BC.Rainf.3hrMap.ILS.2000.nc",  data_name = "Rainf",   /
&nam_mio read_file_name  = "GSWP3.BC.Snowf.3hrMap.ILS.2000.nc",  data_name = "Snowf",   /
&nam_mio read_file_name  = "GSWP3.BC.Wind.3hrMap.ILS.2000.nc",   data_name = "Wind",    /
&nam_mio read_file_name  = "GSWP3.BC.Tair.3hrMap.ILS.2000.nc",   data_name = "Tair",    /
&nam_mio read_file_name  = "GSWP3.BC.Qair.3hrMap.ILS.2000.nc",   data_name = "Qair",    /
&nam_mio read_file_name  = "GSWP3.BC.PSurf.3hrMap.ILS.2000.nc",  data_name = "PSurf",   /
&nam_mio read_file_name  = "GSWP3.BC.CCover.3hrMap.ILS.2000.nc", data_name = "CCover",  /

&nam_mio hgrid_name      = "io_grid4",
         vgrid_name      = "", /
&nam_mio read_file_name  = "Dust_deposition.nc", data_name = "Dust_deposition", is_clim=1, /
&nam_mio read_file_name  = "BC_deposition.nc",   data_name = "BC_deposition",   is_clim=1, /

&nam_mio hgrid_name      = "io_grid1",
         vgrid_name      = "", /
&nam_mio read_file_name  = "leaf_area_index_01.nc", data_name = "leaf_area_index_01", is_clim=1, /

&nam_mio data_dir        = "./", /
&nam_mio hgrid_name      = "io_grid3",
         vgrid_name      = "", /

&nam_mio write_file_name = "Wind_E",         data_name = "Wind_E_check", /
&nam_mio write_file_name = "Wind_N",         data_name = "Wind_N_check", /
&nam_mio write_file_name = "Tair",           data_name = "Tair_check", /
&nam_mio write_file_name = "Qair",           data_name = "Qair_check", /
&nam_mio write_file_name = "Pref",           data_name = "Pref_check", /
&nam_mio write_file_name = "Psurf",          data_name = "Psurf_check", /
&nam_mio write_file_name = "SWdown",         data_name = "SWdown_check", /
&nam_mio write_file_name = "LWdown",         data_name = "LWdown_check", /
&nam_mio write_file_name = "Rainf",          data_name = "Rainf_check", /
&nam_mio write_file_name = "Snowf",          data_name = "Snowf_check", /
&nam_mio write_file_name = "Rcosz",          data_name = "Rcosz", /
&nam_mio write_file_name = "SWE",            data_name = "SWE", /
&nam_mio write_file_name = "SnowFrac",       data_name = "SnowFrac", /
&nam_mio write_file_name = "SnowDA",         data_name = "SnowDA", /
&nam_mio write_file_name = "SnowDM",         data_name = "SnowDM", /
&nam_mio write_file_name = "SnowIndex",      data_name = "SnowIndex", /
&nam_mio write_file_name = "SnowReset",      data_name = "SnowReset", /
&nam_mio write_file_name = "TairHist",       data_name = "TairHist", /
&nam_mio write_file_name = "SWStorage",      data_name = "SWStorage", /
&nam_mio write_file_name = "CanopInt",       data_name = "CanopInt", /
&nam_mio write_file_name = "BaresoilT",      data_name = "BaresoilT", /
&nam_mio write_file_name = "SnowT",          data_name = "SnowT", /
&nam_mio write_file_name = "VegT_b",         data_name = "VegT_b", /
&nam_mio write_file_name = "VegT_s",         data_name = "VegT_s", /
&nam_mio write_file_name = "ESoil",          data_name = "ESoil", /
&nam_mio write_file_name = "ECanop",         data_name = "ECanop", /
&nam_mio write_file_name = "TVeg",           data_name = "TVeg", /
&nam_mio write_file_name = "SubSoil",        data_name = "SubSoil", /
&nam_mio write_file_name = "SubCanop",       data_name = "SubCanop", /
&nam_mio write_file_name = "SubSnow",        data_name = "SubSnow", /
&nam_mio write_file_name = "Qr",             data_name = "Qr", /
&nam_mio write_file_name = "Qr_ice",         data_name = "Qr_ice", /
&nam_mio write_file_name = "Qss",            data_name = "Qss", /
&nam_mio write_file_name = "Qsi",            data_name = "Qsi", /
&nam_mio write_file_name = "Qso",            data_name = "Qso", /
&nam_mio write_file_name = "Qsb",            data_name = "Qsb", /
&nam_mio write_file_name = "WaterTableD",    data_name = "WaterTableD", /
&nam_mio write_file_name = "SMSatAreaFrac",  data_name = "SMSatAreaFrac", /
&nam_mio write_file_name = "SWup",           data_name = "SWup", /
&nam_mio write_file_name = "LWup",           data_name = "LWup", /
&nam_mio write_file_name = "Qle",            data_name = "Qle", /
&nam_mio write_file_name = "Qh",             data_name = "Qh", /
&nam_mio write_file_name = "uf",             data_name = "uf",    /
&nam_mio write_file_name = "vf",             data_name = "vf",    /
&nam_mio write_file_name = "tf",             data_name = "tf",    /
&nam_mio write_file_name = "qf",             data_name = "qf",    /
&nam_mio write_file_name = "rfsu",           data_name = "rfsu",  /
&nam_mio write_file_name = "rflu",           data_name = "rflu",  /
&nam_mio write_file_name = "ts",             data_name = "ts",    /
&nam_mio write_file_name = "u10",            data_name = "u10",   /
&nam_mio write_file_name = "v10",            data_name = "v10",   /
&nam_mio write_file_name = "u10l",           data_name = "u10l",  /
&nam_mio write_file_name = "v10l",           data_name = "v10l",  /
&nam_mio write_file_name = "t2",             data_name = "t2",    /
&nam_mio write_file_name = "q2",             data_name = "q2",    /
&nam_mio write_file_name = "cdve_c",         data_name = "cdve_c", /
&nam_mio write_file_name = "lai_c",          data_name = "lai_c",  /
&nam_mio write_file_name = "wg01_c",         data_name = "wg01_c", /
&nam_mio write_file_name = "swe_c",          data_name = "swe_c",  /
&nam_mio write_file_name = "icr_c",          data_name = "icr_c",  /
&nam_mio write_file_name = "LakeIceFrac",    data_name = "LakeIceFrac", /
&nam_mio write_file_name = "LakeIceT",       data_name = "LakeIceT",    /
&nam_mio write_file_name = "LakeSnowT",      data_name = "LakeSnowT",   /
&nam_mio write_file_name = "LakeIceTemp",    data_name = "LakeIceTemp", /
&nam_mio write_file_name = "LakeDepth",      data_name = "LakeDepth",   /
&nam_mio write_file_name = "SubLake",        data_name = "SubLake",     /
&nam_mio write_file_name = "EvapLake",       data_name = "EvapLake",    /
&nam_mio write_file_name = "LakeInflow",     data_name = "LakeInflow",  /
&nam_mio write_file_name = "Qlake",          data_name = "Qlake",       /
&nam_mio write_file_name = "QlakeIce",       data_name = "QlakeIce",    /
&nam_mio write_file_name = "LakeDeficit",    data_name = "LakeDeficit", /

&nam_mio hgrid_name      = "io_grid3",
         vgrid_name      = "v_grid1", /
&nam_mio write_file_name = "SoilMoistV",     data_name = "SoilMoistV", /
&nam_mio write_file_name = "SoilMoistFrozV", data_name = "SoilMoistFrozV", /
&nam_mio write_file_name = "SoilTemp",       data_name = "SoilTemp", /
&nam_mio write_file_name = "alb",            data_name = "alb",  /

&nam_mio hgrid_name      = "io_grid3",
         vgrid_name      = "v_grid2", /
&nam_mio write_file_name = "SAlbedoBand",    data_name = "SAlbedoBand", /
&nam_mio write_file_name = "SnowTProf",      data_name = "SnowTProf", /

&nam_mio hgrid_name      = "io_grid3",
         vgrid_name      = "v_grid3", /
&nam_mio write_file_name = "Rdown",          data_name = "Rdown", /

&nam_mio hgrid_name      = "io_grid3",
         vgrid_name      = "v_grid4", /
         &nam_mio write_file_name = "LakeTemp",       data_name = "LakeTemp",    /
         &nam_mio write_file_name = "LakeSalt",       data_name = "LakeSalt",    /

&nam_mio hgrid_name      = "io_grid3",
         vgrid_name      = "", /
&nam_mio write_file_name = "rivout",         data_name = "rivout", /
&nam_mio write_file_name = "rivsto",         data_name = "rivsto", /
&nam_mio write_file_name = "rivdph",         data_name = "rivdph", /
&nam_mio write_file_name = "rivvel",         data_name = "rivvel", /
&nam_mio write_file_name = "fldout",         data_name = "fldout", /
&nam_mio write_file_name = "fldsto",         data_name = "fldsto", /
&nam_mio write_file_name = "flddph",         data_name = "flddph", /
&nam_mio write_file_name = "fldfrc",         data_name = "fldfrc", /
&nam_mio write_file_name = "fldare",         data_name = "fldare", /
&nam_mio write_file_name = "sfcelv",         data_name = "sfcelv", /
&nam_mio write_file_name = "outflw",         data_name = "outflw", /
&nam_mio write_file_name = "runoff",         data_name = "runoff", /
&nam_mio write_file_name = "maxdph",         data_name = "maxdph", /
&nam_mio write_file_name = "maxflw",         data_name = "maxflw", /
&nam_mio write_file_name = "maxsto",         data_name = "maxsto", /
&nam_mio write_file_name = "lkfrac",         data_name = "lkfrac",  /
&nam_mio write_file_name = "runin",          data_name = "runin",  /

&nam_mio hgrid_name      = "io_grid3",
         vgrid_name      = "v_grid_sed", /
&nam_mio write_file_name = "sedout",         data_name = "sedout", /
&nam_mio write_file_name = "sedcon",         data_name = "sedcon", /
&nam_mio write_file_name = "sedinp",         data_name = "sedinp", /
&nam_mio write_file_name = "bedout",         data_name = "bedout", /
&nam_mio write_file_name = "netflw",         data_name = "netflw", /
&nam_mio write_file_name = "layer",          data_name = "layer", /
&nam_mio write_file_name = "deplyr01",       data_name = "deplyr01", /
&nam_mio write_file_name = "deplyr02",       data_name = "deplyr02", /
&nam_mio write_file_name = "deplyr03",       data_name = "deplyr03", /
&nam_mio write_file_name = "deplyr04",       data_name = "deplyr04", /
&nam_mio write_file_name = "deplyr05",       data_name = "deplyr05", /


&io_intpl_matsiro
   filename_lat = '../../ILS_data/test/bnd/lat_met.bin'
   filename_lon = '../../ILS_data/test/bnd/lon_met.bin'
/
