&sediment_param
lambda    = 0.4D0         ! porosity
lyrdph    = 0.00005D0     ! exchange layer depth [m]
nsed      = 3             ! number of sediment particle size
sedDT     = 3600          ! sediment timestep [s]
psedD     = 2.65D0        ! density of sediment [g/m3]
totlyrnum = 5             ! number of deposition layers
/
&sediment_input
cslope = "../../ILS_data/sediment/slope.bin"                ! floodplain slope file (calculated from fldhgt.bin)
dsylunit = 1.D-6             ! unit conversion for sediment input
pyld = 0.1D0                 ! parameters for sediment erosion calculation using S&H(1993)
pyldc = 1.D0                 ! parameters for sediment erosion calculation using S&H(1993)
pyldpc = 2.D0                ! parameters for sediment erosion calculation using S&H(1993)
/
&sediment_map
csedfrc = "../../ILS_data/sediment/sedfrc.bin"                           ! fraction [%] of each sediment particle size
sedD = "0.001D0,0.000025D0,0.0000001D0"          ! list of sediment particle size
/
&sediment_output
/
&sediment_restart
sedrest_infile = ""    ! initial restart file name
sedrest_outpre = "sedrest"    ! output restart file prefix
ifrq_rst_sed = 0          ! [0]: only at last time, [1,2,3,...,24] hourly restart, [30]: monthly restart
/
