変更の重要度
インターフェースの変更:0.xx0000
内部動作の変更:0.00xx00
バグフィックス:0.0000xx

※上位桁が増えたら下位桁は0にリセット


-----------------------------------------------------------------
Version:1.000000
Date:2021/04/01

Files:

Routines


Detail
 version 1.00 start

-----------------------------------------------------------------

Version:1.010000
Date:2021/04/01

Files:ici_var.f90 ici_api.f90


Routines
 get_fill_value                         : [add]
 exchange_fill_value                    : [add]
 ici_end_grid_def                       : [mod]

Detail
 欠損値の指定をIOコンポーネントが持っているので、ici_end_grid_defで
 全コンポーネントに分配するようにした。

