[DEFAULT]
dir_spring = /data7/akira/SPRING/dev/SPRING.v01.01.01
dir_mat = %(dir_spring)s/dat/FLOW_v396_20200311/glb_30min/matsiro
name_run = sample

dir_set = %(dir_spring)s/run/ils_bnd/%(name_run)s/set
dir_out = %(dir_spring)s/run/ils_bnd/%(name_run)s/out

# matsiro
fmt_f_rstidx = %(dir_mat)s/1min/index_bnd_{type_land}.bin
fmt_f_grdidx = %(dir_mat)s/30min/index_bnd_{type_land}.bin
#fmt_f_grdwgt = %(dir_mat)s/30min/weight_{type_land}.bin  # for virtual land
fmt_f_grdwgt = 

# Global
nx_raster = 21600
ny_raster = 10800
nx_grid = 720
ny_grid = 360
west = -180
east =  180
north =  90
south = -90

# Regional
#nx_raster = 1800
#ny_raster = 1800
#nx_grid = 720
#ny_grid = 360
#west = 120
#east = 150
#north = 50
#south = 20


# types of land grid
list_type_land = 
    river
    noriv



[make_conf]
list_name_data = 
    glcnmo
    gtopo30
    islscp1
    modis


[glcnmo]


[gtopo30]


[islscp1]


[modis]
dir_modis_coords = %(dir_spring)s/dat/ILS_bnd/modis_latlon

