#
path_report: "out/regrid/NICAM-gl05rl00-gallin_to_MATSIRO-glb30min-ILS/merged/report.txt"

[input]
  # Regridding tables
  dir: "out/regrid/NICAM-gl05rl00-gallin_to_MATSIRO-glb30min-ILS"

  length_rt: 110860
  f_rt_send: "river/grid.bin", rec=1, endian=big
  f_rt_recv: "river/grid.bin", rec=2, endian=big
  f_rt_area: "river/area.bin", endian=big
  f_rt_coef: "river/coef.bin", endian=big

  length_rt: 31252
  f_rt_send: "noriv/grid.bin", rec=1, endian=big
  f_rt_recv: "noriv/grid.bin", rec=2, endian=big
  f_rt_area: "noriv/area.bin", endian=big
  f_rt_coef: "noriv/coef.bin", endian=big

  # Grid data
  dir: "dat/FLOW_v396_20200311/glb_30min/matsiro/30min"

  length_grid: 259200
  f_grdidx: "index_river.bin"
  f_grdara: "area_river.bin"

  length_grid: 259200
  f_grdidx: "index_noriv.bin"
  f_grdara: "area_noriv.bin"

  idx_miss: -9999
  opt_idx_duplication: stop
[end]

[output]
  dir: "out/regrid/NICAM-gl05rl00-gallin_to_MATSIRO-glb30min-ILS/merged"
  f_rt_send: "grid.bin", rec=1, endian=big
  f_rt_recv: "grid.bin", rec=2, endian=big
  f_rt_area: "area.bin", endian=big
  f_rt_coef: "coef.bin", endian=big

  grid_coef: recv
  grid_sort: recv

  #opt_coef_sum_modify: 1.d0
  opt_coef_sum_modify_ulim : 1.d0

  opt_coef_zero_negative: -1.d-10
  opt_coef_zero_positive:  1.d-10

  opt_coef_error_excess    : 1.d-10
  opt_coef_sum_error_excess: 1.d-10
[end]

[options]
  old_files: remove
  remove_intermediates: .true.
[end]
