! coupler_config section
!
! log_level : "SILENT" or "WHISPER" or "LOUD", default = "SILENT"
! debug_mode : .true. or .false., default = .false.
! stop_step : 1: ici_init:IN, 2: ici_init:OUT, 3: ici_def_grid:IN, 4: ici_def_grid:OUT,
!             5: ici_end_grid_def:IN, 6: ici_end_grid_def:OUT, 7: ici_init_time:IN, 8: ici_init_time:OUT,
!             9: ici_set_time:IN, 10: ici_set_time:OUT, 11: ici_finalize:IN
!             0: NO STOP = default

&coupler_config
  log_level    = "LOUD"
  log_dir      = "./coupling_log"
  debug_mode   = .true.
  stop_step    = 0
  fill_value   = -999.d0
  restart_flag = .false.
  restart_dir  = "./coupling_restart_data"
  data_monitor = .false.
  mapping_data_dir = "./coupling_internal_data"
/

&nam_ici  comp_put = "ILSIO",   comp_get = "EMULATOR",
          grid_put ='io_grid2', grid_get ='matsiro_grid',
          intpl_map_size = 311304,
          map_file_name = "../../ILS_data/test/map/metnc2mat/grid.bin",
          coef_file_name = "../../ILS_data/test/map/metnc2mat/coef.bin",
/
&nam_ici  var_put = 'Rainf_new',  var_get ='Rainf_new', time_intpl_tag = 2, grid_intpl_tag = 1, intvl=86400,  lag=-1, flag='SNP' /
&nam_ici  var_put = 'Snowf_new',  var_get ='Snowf_new', time_intpl_tag = 2, grid_intpl_tag = 1, intvl=86400,  lag=-1, flag='SNP' /
&nam_ici  var_put = 'Tair_new',  var_get ='Tair_new', grid_intpl_tag = 1, intvl=86400,  lag=-1, flag='SNP' /
&nam_ici  var_put = 'Qair_new',  var_get ='Qair_new', grid_intpl_tag = 1, intvl=86400,  lag=-1, flag='SNP' /
&nam_ici  var_put = 'Psurf_new',  var_get ='Psurf_new', grid_intpl_tag = 1, intvl=86400,  lag=-1, flag='SNP' /


&nam_ici  comp_put = "ILSIO",   comp_get = "EMULATOR",
          grid_put ='io_grid1', grid_get ='matsiro_grid',
          intpl_map_size = 63723,
          map_file_name ="../../ILS_data/test/map/bnd2mat/grid.bin",
/
&nam_ici  var_put = 'lon',  var_get ='lon', intvl=86400,  lag=0,  flag='SNP' /
&nam_ici  var_put = 'lat',  var_get ='lat', intvl=86400,  lag=0,  flag='SNP' /
&nam_ici var_put = "emulpar1", var_get="emulpar1", intvl=86400, lag=0, flag='SNP', layer=12 /
&nam_ici var_put = "emulpar2", var_get="emulpar2", intvl=86400, lag=0, flag='SNP', layer=12 /
&nam_ici var_put = "emulpar3", var_get="emulpar3", intvl=86400, lag=0, flag='SNP', layer=12 /
&nam_ici var_put = "emulpar4", var_get="emulpar4", intvl=86400, lag=0, flag='SNP', layer=12 /
&nam_ici var_put = "emulpar5", var_get="emulpar5", intvl=86400, lag=0, flag='SNP', layer=12 /
&nam_ici var_put = "emulpar6", var_get="emulpar6", intvl=86400, lag=0, flag='SNP', layer=12 /
&nam_ici var_put = "emulpar7", var_get="emulpar7", intvl=86400, lag=0, flag='SNP', layer=12 /
&nam_ici var_put = "emulpar8", var_get="emulpar8", intvl=86400, lag=0, flag='SNP', layer=12 /
&nam_ici var_put = "emulpar9", var_get="emulpar9", intvl=86400, lag=0, flag='SNP', layer=12 /
&nam_ici var_put = "emulpar10", var_get="emulpar10", intvl=86400, lag=0, flag='SNP', layer=12 /
&nam_ici var_put = "emulpar11", var_get="emulpar11", intvl=86400, lag=0, flag='SNP', layer=12 /
&nam_ici var_put = "emulpar12", var_get="emulpar12", intvl=86400, lag=0, flag='SNP', layer=12 /
&nam_ici var_put = "emulpar13", var_get="emulpar13", intvl=86400, lag=0, flag='SNP', layer=12 /
&nam_ici var_put = "emulpar14", var_get="emulpar14", intvl=86400, lag=0, flag='SNP', layer=12 /
&nam_ici var_put = "emulpar15", var_get="emulpar15", intvl=86400, lag=0, flag='SNP', layer=12 /
&nam_ici var_put = "emulpar16", var_get="emulpar16", intvl=86400, lag=0, flag='SNP', layer=12 /


&nam_ici  comp_put = "EMULATOR",   comp_get = "ILSIO",
          grid_put ='matsiro_grid', grid_get ='io_grid3',
          intpl_map_size = 63723,
          map_file_name = "../../ILS_data/test/map/mat2io/grid.bin" /

/
&nam_ici  var_put = 'SWE'           ,  var_get ='SWE'           , grid_intpl_tag = 2, intvl=86400 , lag=-1, flag='SNP' /
&nam_ici  var_put = "SWStorage"     ,  var_get ="SWStorage"     , grid_intpl_tag = 2, intvl=86400 , lag=-1, flag='SNP' /
&nam_ici  var_put = "y"		    ,  var_get ='SoilMoist'	, grid_intpl_tag = 2, intvl=86400 , lag=-1, flag='SNP' /
&nam_ici  var_put = "runoff",  var_get ='runoff', grid_intpl_tag = 2, intvl=86400 , lag=-1, flag='SNP' /
&nam_ici  var_put = 'Snowf'           ,  var_get ='Snowf'           , grid_intpl_tag = 1, intvl=86400 , lag=-1, flag='SNP' /
&nam_ici  var_put = 'Tair'           ,  var_get ='Tair'           , grid_intpl_tag = 1, intvl=86400 , lag=-1, flag='SNP' /
&nam_ici  var_put = 'Rainf'           ,  var_get ='Rainf'           , grid_intpl_tag = 1, intvl=86400 , lag=-1, flag='SNP' /
&nam_ici  var_put = 'Qair'           ,  var_get ='Qair'           , grid_intpl_tag = 1, intvl=86400 , lag=-1, flag='SNP' /
&nam_ici  var_put = 'Psurf'           ,  var_get ='Psurf'           , grid_intpl_tag = 2, intvl=86400 , lag=-1, flag='SNP' /
&nam_ici  var_put = 'Snowf_new'           ,  var_get ='Snowf_new'           , grid_intpl_tag = 1, intvl=86400 , lag=-1, flag='SNP' /
&nam_ici  var_put = 'Tair_new'           ,  var_get ='Tair_new'           , grid_intpl_tag = 1, intvl=86400 , lag=-1, flag='SNP' /
&nam_ici  var_put = 'Rainf_new'           ,  var_get ='Rainf_new'           , grid_intpl_tag = 1, intvl=86400 , lag=-1, flag='SNP' /
&nam_ici  var_put = 'Qair_new'           ,  var_get ='Qair_new'           , grid_intpl_tag = 1, intvl=86400 , lag=-1, flag='SNP' /
&nam_ici  var_put = 'Psurf_new'           ,  var_get ='Psurf_new'           , grid_intpl_tag = 2, intvl=86400 , lag=-1, flag='SNP' /



&nam_ici  comp_put = "CAMA",   comp_get = "ILSIO",
          grid_put ='cama_grid', grid_get ='io_grid3',
          intpl_map_size = 63723,
          map_file_name = "../../ILS_data/test/map/cama2io/grid.bin",
/

&nam_ici  var_put = 'rivout'    ,  var_get ='rivout'    , intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'rivsto'    ,  var_get ='rivsto'    , intvl=86400 , lag=-1, flag='SNP' /
&nam_ici  var_put = 'rivdph'    ,  var_get ='rivdph'    , intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'rivvel'    ,  var_get ='rivvel'    , intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'fldout'    ,  var_get ='fldout'    , intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'fldsto'    ,  var_get ='fldsto'    , intvl=86400 , lag=-1, flag='SNP' /
&nam_ici  var_put = 'flddph'    ,  var_get ='flddph'    , intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'fldfrc'    ,  var_get ='fldfrc'    , intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'fldare'    ,  var_get ='fldare'    , intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'sfcelv'    ,  var_get ='sfcelv'    , intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'storge'    ,  var_get ='storge'    , intvl=86400 , lag=-1, flag='SNP' /
&nam_ici  var_put = 'outflw'    ,  var_get ='outflw'    , intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'runoff_o'  ,  var_get ='runoff_o'    , intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'maxdph'    ,  var_get ='maxdph'    , intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'maxflw'    ,  var_get ='maxflw'    , intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'maxsto'    ,  var_get ='maxsto'    , intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'lkfrac'    ,  var_get ='lkfrac'    , intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'runin'     ,  var_get ='runin'     , intvl=86400 , lag=-1, flag='AVR' /
&nam_ici  var_put = 'runin_2m'     ,  var_get ='runin_2m'     , intvl=86400 , lag=-1, flag='AVR' /

&nam_ici comp_put = "EMULATOR", comp_get = "CAMA",
grid_put ='matsiro_grid', grid_get ='cama_grid',
intpl_map_size = 63723,
map_file_name = "../../ILS_data/test/map/mat2cama/grid.bin",
/
&nam_ici var_put = 'runoff' , var_get ='runoff' , intvl=86400 ,
lag=-1, flag='SNP' /
&nam_ici var_put = 'lakefrc' , var_get ='lakefrc' , intvl=86400 ,
lag=-1, flag='SNP' / 