! calendar = "CALENDAR_NORMAL", "CALENDAR_NOLEAPYEAR", "CALENDAR_30360"
! default_io_mode, io_mode = "MPI", "BIN", "NETCDF"

&io_config
  io_name              = "ILSIO",
  start_time           = 1985,1,1,0,0,0
  end_time             = 1985,12,30,0,0,0
  calendar             = "CALENDAR_NORMAL"
  default_io_mode      = "NETCDF"
  write_file_extension = ".nc"
  FILL_VALUE           = -999.d0
  namelist_ici_file    = "coupling.conf"
  json_file_name       = "ILS.json"
  out_history          = 0
/

! this configuration valid at binary file input
! binary_intvl_type = "SEC","MIN","HUR", "DAY","MON"

&binary_file_config
  binary_data_start = 1985,1,1,0,0,0
  binary_data_intvl = 10800
  binary_intvl_type = "SEC"
/

&nam_mio_hgrid
  grid_name = "io_grid1",
  nx = 720,
  ny = 360,
/

&nam_mio_hgrid
  grid_name = "io_grid2",
  nx = 720,
  ny = 360,
/

&nam_mio_hgrid
  grid_name = "io_grid3",
  nx = 720, xname = "longitude", xjson = "lon1", xfile = "../../ILS_data/test/bnd/lon1.bin",
  ny = 360, yname = "latitude",  yjson = "lat1",  yfile = "../../ILS_data/test/bnd/lat1.bin",
/

&nam_mio_vgrid
  grid_name = "v_grid1",
  nz = 12, zname = "month", zjson = "month",
/

&nam_mio data_dir        = "/data46/rolson/bc_forcing/GSWP3/1985/", /
&nam_mio hgrid_name      = "io_grid2",
         vgrid_name      = "", /

&nam_mio read_file_name  = "Snowf_new.1985.nc",  data_name = "Snowf_new",   /
&nam_mio read_file_name  = "Tair_new.1985.nc",   data_name = "Tair_new",    /
&nam_mio read_file_name  = "Rainf_new.1985.nc",  data_name = "Rainf_new",   /
&nam_mio read_file_name  = "Qair_new.1985.nc",   data_name = "Qair_new",    /
&nam_mio read_file_name  = "Psurf_new.1985.nc",     data_name = "Psurf_new",   /

&nam_mio hgrid_name      = "io_grid1",
         vgrid_name      = "v_grid1", /
&nam_mio init_file_name  = "emulpar1.nc",  data_name = "emulpar1", io_mode="NETCDF" /
&nam_mio init_file_name  = "emulpar2.nc",  data_name = "emulpar2", io_mode="NETCDF" /
&nam_mio init_file_name  = "emulpar3.nc",  data_name = "emulpar3", io_mode="NETCDF" /
&nam_mio init_file_name  = "emulpar4.nc",  data_name = "emulpar4", io_mode="NETCDF" /
&nam_mio init_file_name  = "emulpar5.nc",  data_name = "emulpar5", io_mode="NETCDF" /
&nam_mio init_file_name  = "emulpar6.nc",  data_name = "emulpar6", io_mode="NETCDF" /
&nam_mio init_file_name  = "emulpar7.nc",  data_name = "emulpar7", io_mode="NETCDF" /
&nam_mio init_file_name  = "emulpar8.nc",  data_name = "emulpar8", io_mode="NETCDF" /
&nam_mio init_file_name  = "emulpar9.nc",  data_name = "emulpar9", io_mode="NETCDF" /
&nam_mio init_file_name  = "emulpar10.nc",  data_name ="emulpar10", io_mode="NETCDF" /
&nam_mio init_file_name  = "emulpar11.nc",  data_name ="emulpar11", io_mode="NETCDF" /
&nam_mio init_file_name  = "emulpar12.nc",  data_name ="emulpar12", io_mode="NETCDF" /
&nam_mio init_file_name  = "emulpar13.nc",  data_name ="emulpar13", io_mode="NETCDF" /
&nam_mio init_file_name  = "emulpar14.nc",  data_name ="emulpar14", io_mode="NETCDF" /
&nam_mio init_file_name  = "emulpar15.nc",  data_name ="emulpar15", io_mode="NETCDF" /
&nam_mio init_file_name  = "emulpar16.nc",  data_name ="emulpar16", io_mode="NETCDF" /

&nam_mio data_dir        = "../../ILS_data/test/bnd/", /
&nam_mio hgrid_name      = "io_grid1",
         vgrid_name      = "", /

&nam_mio init_file_name  = "lon.bin",            data_name = "lon", io_mode="BIN" /
&nam_mio init_file_name  = "lat.bin",            data_name = "lat", io_mode="BIN" /

&nam_mio data_dir        = "./", /
&nam_mio hgrid_name      = "io_grid3",
         vgrid_name      = "", /

&nam_mio write_file_name = "SWE",            data_name = "SWE", /
&nam_mio write_file_name = "SWStorage",      data_name = "SWStorage", /
&nam_mio write_file_name = "SoilMoist",      data_name = "SoilMoist", /
&nam_mio write_file_name = "runoff",      data_name = "runoff", /
&nam_mio write_file_name = "Snowf",      data_name = "Snowf", /
&nam_mio write_file_name = "Tair",       data_name = "Tair", /
&nam_mio write_file_name = "Rainf",      data_name = "Rainf", /
&nam_mio write_file_name = "Qair",       data_name = "Qair", /
&nam_mio write_file_name = "Psurf",      data_name = "Psurf", /
&nam_mio write_file_name = "Snowf_new",      data_name = "Snowf_new", /
&nam_mio write_file_name = "Tair_new",       data_name = "Tair_new", /
&nam_mio write_file_name = "Rainf_new",      data_name = "Rainf_new", /
&nam_mio write_file_name = "Qair_new",       data_name = "Qair_new", /
&nam_mio write_file_name = "Psurf_new",      data_name = "Psurf_new", /

&nam_mio hgrid_name      = "io_grid3",
         vgrid_name      = "", /
&nam_mio write_file_name = "rivout",         data_name = "rivout", /
&nam_mio write_file_name = "rivsto",         data_name = "rivsto", /
&nam_mio write_file_name = "rivdph",         data_name = "rivdph", /
&nam_mio write_file_name = "rivvel",         data_name = "rivvel", /
&nam_mio write_file_name = "fldout",         data_name = "fldout", /
&nam_mio write_file_name = "fldsto",         data_name = "fldsto", /
&nam_mio write_file_name = "flddph",         data_name = "flddph", /
&nam_mio write_file_name = "fldfrc",         data_name = "fldfrc", /
&nam_mio write_file_name = "fldare",         data_name = "fldare", /
&nam_mio write_file_name = "sfcelv",         data_name = "sfcelv", /
&nam_mio write_file_name = "outflw",         data_name = "outflw", /
&nam_mio write_file_name = "runoff_o",       data_name = "runoff_o", /
&nam_mio write_file_name = "maxdph",         data_name = "maxdph", /
&nam_mio write_file_name = "maxflw",         data_name = "maxflw", /
&nam_mio write_file_name = "maxsto",         data_name = "maxsto", /
&nam_mio write_file_name = "lkfrac",         data_name = "lkfrac",  /
&nam_mio write_file_name = "runin",          data_name = "runin",  /
