&matsiro_drv
ijmax_global=63723
/

&matsiro_time
sdate=2000,1,1,0,0,0,
edate=2000,1,3,0,0,0,
delt_atm=7200.d0,
delt_land=3600.d0,
calendar="CALENDAR_NORMAL"
/

&matsiro_ici
my_comp="MATSIRO",
my_grid="matsiro_grid",
namelist_ici_file="coupling.conf"
/

&matsiro_opt
opt_matchk = .true.,
opt_icealb = .true.,
opt_snwalb = .true.,
opt_ssnowd = .true.,
opt_sw_storage = .true.,
opt_rofcti = .false.,
opt_hilslp = .false.
/

! ------------------------------------------------
! Land cover and soil parameter tables
! ------------------------------------------------
&nmgbnd
cfile='../../ILS_data/test/bnd/LANDPARA.gswp2.g66'
/

&nmsbnd
cfile='../../ILS_data/test/bnd/SOILPARA.gswp2.g66'
/

! ------------------------------------------------
! Parameters
! ------------------------------------------------
&nmsfcl
usminm=1.5d0,
usminh=1.5d0,
usmine=1.5d0
/

&nmice
albice=0.85d0,0.65d0
/

&nmsnow
albsnw=0.95d0,0.85d0,0.8d0,0.65d0,0.0d0,0.0d0,
talsnw=268.15d0,273.15d0
/

&nmmgnd
nitr=20
/

&nmmice
albice=0.50d0,0.30d0,0.05d0
/

&nmmz0
z0msnw=5.d-2
/

&nmmblk
vamin=2.d0,
cform=5.d-7
/

&nmmsnr
snwcrt=120.d0
/

&nmsalb
tauage=1.d+6
/

&nmsncv
snwcrt=-1.d0
/

&nmnflx
ndiv=5
/

! ------------------------------------------------
! Lake parameters
! ------------------------------------------------
&nmrdistl
oredist=f
/

&nmlksh
hamax=10.D2,
hsmax=10.D2,
himax=10.D2,
hhmin=10.D2
/

&nmlkdmp
lkhadmp=2.D0,
lkhsdmp=30.D0,
lkhidmp=30.D0
/

&nmrinl
rindmp=1.D0,
sindmp=1.D0
/

&nmdsl
dz1=1.0d2,
ds0=0.1d0,0.2d0,0.3d0,0.4d0
/

&nmdfvlm
ahvl0=1.D0,1.D0,1.D0,1.D0,1.D0
/

